|display7seg
xseg[0] => aseg.IN1
xseg[0] => aseg.IN1
xseg[0] => aseg.IN1
xseg[0] => bseg.IN1
xseg[0] => bseg.IN1
xseg[0] => dseg.IN1
xseg[0] => eseg.IN0
xseg[0] => eseg.IN1
xseg[0] => fseg.IN1
xseg[0] => fseg.IN1
xseg[0] => gseg.IN1
xseg[0] => aseg.IN1
xseg[0] => bseg.IN1
xseg[0] => bseg.IN1
xseg[0] => cseg.IN1
xseg[0] => cseg.IN1
xseg[0] => dseg.IN1
xseg[1] => aseg.IN1
xseg[1] => bseg.IN0
xseg[1] => bseg.IN0
xseg[1] => cseg.IN1
xseg[1] => cseg.IN1
xseg[1] => fseg.IN0
xseg[1] => gseg.IN1
xseg[1] => aseg.IN1
xseg[1] => aseg.IN1
xseg[1] => aseg.IN1
xseg[1] => eseg.IN0
xseg[2] => aseg.IN0
xseg[2] => aseg.IN0
xseg[2] => bseg.IN1
xseg[2] => aseg.IN0
xseg[2] => aseg.IN0
xseg[2] => eseg.IN1
xseg[3] => aseg.IN1
xseg[3] => aseg.IN1
xseg[3] => bseg.IN1
xseg[3] => aseg.IN1
xseg[3] => aseg.IN1
xseg[3] => eseg.IN1
xseg[3] => fseg.IN1
aseg <= aseg.DB_MAX_OUTPUT_PORT_TYPE
bseg <= bseg.DB_MAX_OUTPUT_PORT_TYPE
cseg <= cseg.DB_MAX_OUTPUT_PORT_TYPE
dseg <= dseg.DB_MAX_OUTPUT_PORT_TYPE
eseg <= eseg.DB_MAX_OUTPUT_PORT_TYPE
fseg <= fseg.DB_MAX_OUTPUT_PORT_TYPE
gseg <= gseg.DB_MAX_OUTPUT_PORT_TYPE


