vendor_name = ModelSim
source_file = 1, C:/Users/Casa/Documents/DCA CircuitoDigi/7segdecode/7segdecode.vhd
source_file = 1, C:/Users/Casa/Documents/DCA CircuitoDigi/7segdecode/hex7segdecodeWaveform.vwf
source_file = 1, C:/Users/Casa/Documents/DCA CircuitoDigi/7segdecode/db/7segdecode.cbx.xml
source_file = 1, c:/users/casa/documents/quartuss/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/casa/documents/quartuss/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/casa/documents/quartuss/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/casa/documents/quartuss/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = hex7segdecode
instance = comp, \x[1]~I , x[1], hex7segdecode, 1
instance = comp, \x[0]~I , x[0], hex7segdecode, 1
instance = comp, \x[2]~I , x[2], hex7segdecode, 1
instance = comp, \x[3]~I , x[3], hex7segdecode, 1
instance = comp, \a~0 , a~0, hex7segdecode, 1
instance = comp, \b~0 , b~0, hex7segdecode, 1
instance = comp, \c~0 , c~0, hex7segdecode, 1
instance = comp, \d~0 , d~0, hex7segdecode, 1
instance = comp, \e~0 , e~0, hex7segdecode, 1
instance = comp, \f~0 , f~0, hex7segdecode, 1
instance = comp, \g~0 , g~0, hex7segdecode, 1
instance = comp, \a~I , a, hex7segdecode, 1
instance = comp, \b~I , b, hex7segdecode, 1
instance = comp, \c~I , c, hex7segdecode, 1
instance = comp, \d~I , d, hex7segdecode, 1
instance = comp, \e~I , e, hex7segdecode, 1
instance = comp, \f~I , f, hex7segdecode, 1
instance = comp, \g~I , g, hex7segdecode, 1
