vendor_name = ModelSim
source_file = 1, C:/Users/Casa/Documents/DCA CircuitoDigi/mux4_in/mux4_in.vhd
source_file = 1, C:/Users/Casa/Documents/DCA CircuitoDigi/mux4_in/Waveform.vwf
source_file = 1, C:/Users/Casa/Documents/DCA CircuitoDigi/mux4_in/Waveform1.vwf
source_file = 1, C:/Users/Casa/Documents/DCA CircuitoDigi/mux4_in/db/mux4_in.cbx.xml
source_file = 1, c:/users/casa/documents/quartuss/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/casa/documents/quartuss/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/casa/documents/quartuss/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/casa/documents/quartuss/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = mux4_in
instance = comp, \s[1]~I\, s[1], mux4_in, 1
instance = comp, \e~I\, e, mux4_in, 1
instance = comp, \c~I\, c, mux4_in, 1
instance = comp, \d~I\, d, mux4_in, 1
instance = comp, \s[0]~I\, s[0], mux4_in, 1
instance = comp, \b~I\, b, mux4_in, 1
instance = comp, \saida~0\, saida~0, mux4_in, 1
instance = comp, \a~I\, a, mux4_in, 1
instance = comp, \s[2]~I\, s[2], mux4_in, 1
instance = comp, \saida~1\, saida~1, mux4_in, 1
instance = comp, \saida~2\, saida~2, mux4_in, 1
instance = comp, \saida~I\, saida, mux4_in, 1
