vendor_name = ModelSim
source_file = 1, C:/Users/Casa/Documents/DCA CircuitoDigi/menorque/menorque.vhd
source_file = 1, C:/Users/Casa/Documents/DCA CircuitoDigi/menorque/menorqueWaveform.vwf
source_file = 1, C:/Users/Casa/Documents/DCA CircuitoDigi/menorque/db/menorque.cbx.xml
source_file = 1, c:/users/casa/documents/quartuss/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/casa/documents/quartuss/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/casa/documents/quartuss/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/casa/documents/quartuss/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = menorque
instance = comp, \amiss[2]~I\, amiss[2], menorque, 1
instance = comp, \amiss[0]~I\, amiss[0], menorque, 1
instance = comp, \bmiss[0]~I\, bmiss[0], menorque, 1
instance = comp, \bmiss[1]~I\, bmiss[1], menorque, 1
instance = comp, \amiss[1]~I\, amiss[1], menorque, 1
instance = comp, \ymiss~2\, ymiss~2, menorque, 1
instance = comp, \bmiss[2]~I\, bmiss[2], menorque, 1
instance = comp, \ymiss~1\, ymiss~1, menorque, 1
instance = comp, \bmiss[3]~I\, bmiss[3], menorque, 1
instance = comp, \amiss[3]~I\, amiss[3], menorque, 1
instance = comp, \ymiss~0\, ymiss~0, menorque, 1
instance = comp, \ymiss~3\, ymiss~3, menorque, 1
instance = comp, \ymiss~I\, ymiss, menorque, 1
