vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/projetos/calculadora4bits/menorque/menorque.vhd
source_file = 1, C:/altera/13.0sp1/projetos/calculadora4bits/maiorque/maiorque.vhd
source_file = 1, C:/altera/13.0sp1/projetos/calculadora4bits/subtrator/subtrator.vhd
source_file = 1, C:/altera/13.0sp1/projetos/calculadora4bits/somador/somador.vhd
source_file = 1, C:/altera/13.0sp1/projetos/calculadora4bits/mux4_in/mux4_in.vhd
source_file = 1, C:/altera/13.0sp1/projetos/calculadora4bits/subtrator4bits/subtrator4bits.vhd
source_file = 1, C:/altera/13.0sp1/projetos/calculadora4bits/somador4bits/somador4bits.vhd
source_file = 1, C:/altera/13.0sp1/projetos/calculadora4bits/mux4_in4bits/mux4_in4bits.vhd
source_file = 1, C:/altera/13.0sp1/projetos/calculadora4bits/inversor4bits/inversor4bits.vhd
source_file = 1, C:/altera/13.0sp1/projetos/calculadora4bits/calculadora/calculadora.vhd
source_file = 1, C:/altera/13.0sp1/projetos/calculadora4bits/calculadora/testeSomadorComMux.vwf
source_file = 1, C:/altera/13.0sp1/projetos/calculadora4bits/calculadora/testeSumSbComMux.vwf
source_file = 1, C:/altera/13.0sp1/projetos/calculadora4bits/Inversor/Inversor.vhd
source_file = 1, C:/altera/13.0sp1/projetos/calculadora4bits/calculadora/testeSumSbInComMux.vwf
source_file = 1, C:/altera/13.0sp1/projetos/calculadora4bits/calculadora/testeSumSbInMqMqComMux.vwf
source_file = 1, C:/altera/13.0sp1/projetos/calculadora4bits/calculadora/db/calculadora.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = calculadora
instance = comp, \instanciaMaiorQue|y~0 , instanciaMaiorQue|y~0, calculadora, 1
instance = comp, \instanciaMaiorQue|y~1 , instanciaMaiorQue|y~1, calculadora, 1
instance = comp, \instanciaMaiorQue|y~2 , instanciaMaiorQue|y~2, calculadora, 1
instance = comp, \multiplexador|gen:1:uut|saida~1 , multiplexador|\gen:1:uut|saida~1, calculadora, 1
instance = comp, \multiplexador|gen:1:uut|saida~2 , multiplexador|\gen:1:uut|saida~2, calculadora, 1
instance = comp, \multiplexador|gen:2:uut|saida~1 , multiplexador|\gen:2:uut|saida~1, calculadora, 1
instance = comp, \instanciaMaiorQue|y~3 , instanciaMaiorQue|y~3, calculadora, 1
instance = comp, \instanciaSubtrator|gen:3:uut|S , instanciaSubtrator|\gen:3:uut|S, calculadora, 1
instance = comp, \x2[3]~I , x2[3], calculadora, 1
instance = comp, \chave[0]~I , chave[0], calculadora, 1
instance = comp, \x2[0]~I , x2[0], calculadora, 1
instance = comp, \x1[0]~I , x1[0], calculadora, 1
instance = comp, \x2[1]~I , x2[1], calculadora, 1
instance = comp, \instanciaMenorQue|ymiss~2 , instanciaMenorQue|ymiss~2, calculadora, 1
instance = comp, \x1[3]~I , x1[3], calculadora, 1
instance = comp, \x1[2]~I , x1[2], calculadora, 1
instance = comp, \x2[2]~I , x2[2], calculadora, 1
instance = comp, \instanciaMenorQue|ymiss~0 , instanciaMenorQue|ymiss~0, calculadora, 1
instance = comp, \instanciaMenorQue|ymiss~1 , instanciaMenorQue|ymiss~1, calculadora, 1
instance = comp, \instanciaMenorQue|ymiss~3 , instanciaMenorQue|ymiss~3, calculadora, 1
instance = comp, \multiplexador|gen:0:uut|saida~1 , multiplexador|\gen:0:uut|saida~1, calculadora, 1
instance = comp, \chave[2]~I , chave[2], calculadora, 1
instance = comp, \multiplexador|gen:0:uut|saida~0 , multiplexador|\gen:0:uut|saida~0, calculadora, 1
instance = comp, \chave[1]~I , chave[1], calculadora, 1
instance = comp, \multiplexador|gen:0:uut|saida~2 , multiplexador|\gen:0:uut|saida~2, calculadora, 1
instance = comp, \x1[1]~I , x1[1], calculadora, 1
instance = comp, \multiplexador|gen:1:uut|saida~3 , multiplexador|\gen:1:uut|saida~3, calculadora, 1
instance = comp, \multiplexador|gen:1:uut|saida~0 , multiplexador|\gen:1:uut|saida~0, calculadora, 1
instance = comp, \multiplexador|gen:1:uut|saida~4 , multiplexador|\gen:1:uut|saida~4, calculadora, 1
instance = comp, \instanciaSubtrator|gen:1:uut|c_out~0 , instanciaSubtrator|\gen:1:uut|c_out~0, calculadora, 1
instance = comp, \multiplexador|gen:2:uut|saida~0 , multiplexador|\gen:2:uut|saida~0, calculadora, 1
instance = comp, \multiplexador|gen:2:uut|saida~2 , multiplexador|\gen:2:uut|saida~2, calculadora, 1
instance = comp, \multiplexador|gen:2:uut|saida~3 , multiplexador|\gen:2:uut|saida~3, calculadora, 1
instance = comp, \instanciaSomador|gen:1:uut|cout~0 , instanciaSomador|\gen:1:uut|cout~0, calculadora, 1
instance = comp, \instanciaSomador|gen:3:uut|s , instanciaSomador|\gen:3:uut|s, calculadora, 1
instance = comp, \multiplexador|gen:3:uut|saida~0 , multiplexador|\gen:3:uut|saida~0, calculadora, 1
instance = comp, \multiplexador|gen:3:uut|saida~1 , multiplexador|\gen:3:uut|saida~1, calculadora, 1
instance = comp, \multiplexador|gen:3:uut|saida~2 , multiplexador|\gen:3:uut|saida~2, calculadora, 1
instance = comp, \saidaf[0]~I , saidaf[0], calculadora, 1
instance = comp, \saidaf[1]~I , saidaf[1], calculadora, 1
instance = comp, \saidaf[2]~I , saidaf[2], calculadora, 1
instance = comp, \saidaf[3]~I , saidaf[3], calculadora, 1
instance = comp, \ctrl[0]~I , ctrl[0], calculadora, 1
instance = comp, \ctrl[1]~I , ctrl[1], calculadora, 1
instance = comp, \c0~I , c0, calculadora, 1
