vendor_name = ModelSim
source_file = 1, C:/UFRN/Matérias/Circuitos Digitais - Laboratorio/DCA0212-Circuitos-Digitais/calculadora4bits/Display7seg/display7seg.vhd
source_file = 1, C:/UFRN/Matérias/Circuitos Digitais - Laboratorio/DCA0212-Circuitos-Digitais/calculadora4bits/inversor/inversor.vhd
source_file = 1, C:/UFRN/Matérias/Circuitos Digitais - Laboratorio/DCA0212-Circuitos-Digitais/calculadora4bits/mux4_in/mux4_in.vhd
source_file = 1, C:/UFRN/Matérias/Circuitos Digitais - Laboratorio/DCA0212-Circuitos-Digitais/calculadora4bits/somador/somador.vhd
source_file = 1, C:/UFRN/Matérias/Circuitos Digitais - Laboratorio/DCA0212-Circuitos-Digitais/calculadora4bits/subtrator/subtrator.vhd
source_file = 1, C:/UFRN/Matérias/Circuitos Digitais - Laboratorio/DCA0212-Circuitos-Digitais/calculadora4bits/menorque/menorque.vhd
source_file = 1, C:/UFRN/Matérias/Circuitos Digitais - Laboratorio/DCA0212-Circuitos-Digitais/calculadora4bits/maiorque/maiorque.vhd
source_file = 1, C:/UFRN/Matérias/Circuitos Digitais - Laboratorio/DCA0212-Circuitos-Digitais/calculadora4bits/subtrator4bits/subtrator4bits.vhd
source_file = 1, C:/UFRN/Matérias/Circuitos Digitais - Laboratorio/DCA0212-Circuitos-Digitais/calculadora4bits/somador4bits/somador4bits.vhd
source_file = 1, C:/UFRN/Matérias/Circuitos Digitais - Laboratorio/DCA0212-Circuitos-Digitais/calculadora4bits/mux4_in4bits/mux4_in4bits.vhd
source_file = 1, C:/UFRN/Matérias/Circuitos Digitais - Laboratorio/DCA0212-Circuitos-Digitais/calculadora4bits/inversor4bits/inversor4bits.vhd
source_file = 1, C:/UFRN/Matérias/Circuitos Digitais - Laboratorio/DCA0212-Circuitos-Digitais/calculadora4bits/calculadora/calculadora.vhd
source_file = 1, C:/UFRN/Matérias/Circuitos Digitais - Laboratorio/DCA0212-Circuitos-Digitais/calculadora4bits/calculadora/CalculadoraWaveform.vwf
source_file = 1, C:/UFRN/Matérias/Circuitos Digitais - Laboratorio/DCA0212-Circuitos-Digitais/calculadora4bits/calculadora/CalcSomaWaveform.vwf
source_file = 1, C:/UFRN/Matérias/Circuitos Digitais - Laboratorio/DCA0212-Circuitos-Digitais/calculadora4bits/7segdecode/teste7segment.vwf
source_file = 1, C:/UFRN/Matérias/Circuitos Digitais - Laboratorio/DCA0212-Circuitos-Digitais/calculadora4bits/calculadora/db/calculadora.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = calculadora
instance = comp, \instanciaSomador|gen:1:uut|cout~0 , instanciaSomador|\gen:1:uut|cout~0, calculadora, 1
instance = comp, \instanciaMaiorQue|y~0 , instanciaMaiorQue|y~0, calculadora, 1
instance = comp, \c0~4 , c0~4, calculadora, 1
instance = comp, \c0~5 , c0~5, calculadora, 1
instance = comp, \c0~6 , c0~6, calculadora, 1
instance = comp, \multiplexador|gen:2:uut|saida~6 , multiplexador|\gen:2:uut|saida~6, calculadora, 1
instance = comp, \chave[0]~I , chave[0], calculadora, 1
instance = comp, \chave[1]~I , chave[1], calculadora, 1
instance = comp, \chave[2]~I , chave[2], calculadora, 1
instance = comp, \multiplexador|gen:1:uut|saida~0 , multiplexador|\gen:1:uut|saida~0, calculadora, 1
instance = comp, \c0~1 , c0~1, calculadora, 1
instance = comp, \x2[3]~I , x2[3], calculadora, 1
instance = comp, \x1[2]~I , x1[2], calculadora, 1
instance = comp, \x2[2]~I , x2[2], calculadora, 1
instance = comp, \instanciaSomador|gen:2:uut|cout~0 , instanciaSomador|\gen:2:uut|cout~0, calculadora, 1
instance = comp, \multiplexador|gen:3:uut|saida~1 , multiplexador|\gen:3:uut|saida~1, calculadora, 1
instance = comp, \c0~0 , c0~0, calculadora, 1
instance = comp, \x2[0]~I , x2[0], calculadora, 1
instance = comp, \x1[1]~I , x1[1], calculadora, 1
instance = comp, \x1[0]~I , x1[0], calculadora, 1
instance = comp, \instanciaSubtrator|gen:1:uut|c_out~0 , instanciaSubtrator|\gen:1:uut|c_out~0, calculadora, 1
instance = comp, \instanciaSubtrator|gen:2:uut|c_out~0 , instanciaSubtrator|\gen:2:uut|c_out~0, calculadora, 1
instance = comp, \multiplexador|gen:3:uut|saida~0 , multiplexador|\gen:3:uut|saida~0, calculadora, 1
instance = comp, \multiplexador|gen:3:uut|saida~2 , multiplexador|\gen:3:uut|saida~2, calculadora, 1
instance = comp, \multiplexador|gen:0:uut|saida~0 , multiplexador|\gen:0:uut|saida~0, calculadora, 1
instance = comp, \multiplexador|gen:0:uut|saida~1 , multiplexador|\gen:0:uut|saida~1, calculadora, 1
instance = comp, \multiplexador|gen:1:uut|saida~2 , multiplexador|\gen:1:uut|saida~2, calculadora, 1
instance = comp, \multiplexador|gen:1:uut|saida~3 , multiplexador|\gen:1:uut|saida~3, calculadora, 1
instance = comp, \multiplexador|gen:1:uut|saida~1 , multiplexador|\gen:1:uut|saida~1, calculadora, 1
instance = comp, \multiplexador|gen:2:uut|saida~5 , multiplexador|\gen:2:uut|saida~5, calculadora, 1
instance = comp, \multiplexador|gen:2:uut|saida~4 , multiplexador|\gen:2:uut|saida~4, calculadora, 1
instance = comp, \display7segmento|aseg~0 , display7segmento|aseg~0, calculadora, 1
instance = comp, \display7segmento|bseg~0 , display7segmento|bseg~0, calculadora, 1
instance = comp, \display7segmento|cseg~0 , display7segmento|cseg~0, calculadora, 1
instance = comp, \display7segmento|dseg~0 , display7segmento|dseg~0, calculadora, 1
instance = comp, \display7segmento|eseg~0 , display7segmento|eseg~0, calculadora, 1
instance = comp, \display7segmento|fseg~0 , display7segmento|fseg~0, calculadora, 1
instance = comp, \display7segmento|gseg~0 , display7segmento|gseg~0, calculadora, 1
instance = comp, \btnLigar~I , btnLigar, calculadora, 1
instance = comp, \ctrl~0 , ctrl~0, calculadora, 1
instance = comp, \c0~9 , c0~9, calculadora, 1
instance = comp, \x2[1]~I , x2[1], calculadora, 1
instance = comp, \c0~8 , c0~8, calculadora, 1
instance = comp, \c0~7 , c0~7, calculadora, 1
instance = comp, \c0~10 , c0~10, calculadora, 1
instance = comp, \ctrl~1 , ctrl~1, calculadora, 1
instance = comp, \x1[3]~I , x1[3], calculadora, 1
instance = comp, \c0~2 , c0~2, calculadora, 1
instance = comp, \c0~3 , c0~3, calculadora, 1
instance = comp, \c0~11 , c0~11, calculadora, 1
instance = comp, \c0~13 , c0~13, calculadora, 1
instance = comp, \c0~12 , c0~12, calculadora, 1
instance = comp, \c0~14 , c0~14, calculadora, 1
instance = comp, \saidaDisplay[0]~I , saidaDisplay[0], calculadora, 1
instance = comp, \saidaDisplay[1]~I , saidaDisplay[1], calculadora, 1
instance = comp, \saidaDisplay[2]~I , saidaDisplay[2], calculadora, 1
instance = comp, \saidaDisplay[3]~I , saidaDisplay[3], calculadora, 1
instance = comp, \saidaDisplay[4]~I , saidaDisplay[4], calculadora, 1
instance = comp, \saidaDisplay[5]~I , saidaDisplay[5], calculadora, 1
instance = comp, \saidaDisplay[6]~I , saidaDisplay[6], calculadora, 1
instance = comp, \ctrl[0]~I , ctrl[0], calculadora, 1
instance = comp, \ctrl[1]~I , ctrl[1], calculadora, 1
instance = comp, \c0~I , c0, calculadora, 1
