// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/09/2019 22:17:56"

// 
// Device: Altera EP2C35F672C7 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module display7seg (
	xseg,
	aseg,
	bseg,
	cseg,
	dseg,
	eseg,
	fseg,
	gseg);
input 	[3:0] xseg;
output 	aseg;
output 	bseg;
output 	cseg;
output 	dseg;
output 	eseg;
output 	fseg;
output 	gseg;

// Design Ports Information
// aseg	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bseg	=>  Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// cseg	=>  Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// dseg	=>  Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// eseg	=>  Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// fseg	=>  Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// gseg	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// xseg[0]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// xseg[3]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// xseg[2]	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// xseg[1]	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \aseg~0_combout ;
wire \bseg~0_combout ;
wire \cseg~0_combout ;
wire \dseg~0_combout ;
wire \eseg~0_combout ;
wire \fseg~0_combout ;
wire \gseg~0_combout ;
wire [3:0] \xseg~combout ;


// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \xseg[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\xseg~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(xseg[1]));
// synopsys translate_off
defparam \xseg[1]~I .input_async_reset = "none";
defparam \xseg[1]~I .input_power_up = "low";
defparam \xseg[1]~I .input_register_mode = "none";
defparam \xseg[1]~I .input_sync_reset = "none";
defparam \xseg[1]~I .oe_async_reset = "none";
defparam \xseg[1]~I .oe_power_up = "low";
defparam \xseg[1]~I .oe_register_mode = "none";
defparam \xseg[1]~I .oe_sync_reset = "none";
defparam \xseg[1]~I .operation_mode = "input";
defparam \xseg[1]~I .output_async_reset = "none";
defparam \xseg[1]~I .output_power_up = "low";
defparam \xseg[1]~I .output_register_mode = "none";
defparam \xseg[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \xseg[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\xseg~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(xseg[0]));
// synopsys translate_off
defparam \xseg[0]~I .input_async_reset = "none";
defparam \xseg[0]~I .input_power_up = "low";
defparam \xseg[0]~I .input_register_mode = "none";
defparam \xseg[0]~I .input_sync_reset = "none";
defparam \xseg[0]~I .oe_async_reset = "none";
defparam \xseg[0]~I .oe_power_up = "low";
defparam \xseg[0]~I .oe_register_mode = "none";
defparam \xseg[0]~I .oe_sync_reset = "none";
defparam \xseg[0]~I .operation_mode = "input";
defparam \xseg[0]~I .output_async_reset = "none";
defparam \xseg[0]~I .output_power_up = "low";
defparam \xseg[0]~I .output_register_mode = "none";
defparam \xseg[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \xseg[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\xseg~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(xseg[2]));
// synopsys translate_off
defparam \xseg[2]~I .input_async_reset = "none";
defparam \xseg[2]~I .input_power_up = "low";
defparam \xseg[2]~I .input_register_mode = "none";
defparam \xseg[2]~I .input_sync_reset = "none";
defparam \xseg[2]~I .oe_async_reset = "none";
defparam \xseg[2]~I .oe_power_up = "low";
defparam \xseg[2]~I .oe_register_mode = "none";
defparam \xseg[2]~I .oe_sync_reset = "none";
defparam \xseg[2]~I .operation_mode = "input";
defparam \xseg[2]~I .output_async_reset = "none";
defparam \xseg[2]~I .output_power_up = "low";
defparam \xseg[2]~I .output_register_mode = "none";
defparam \xseg[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \xseg[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\xseg~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(xseg[3]));
// synopsys translate_off
defparam \xseg[3]~I .input_async_reset = "none";
defparam \xseg[3]~I .input_power_up = "low";
defparam \xseg[3]~I .input_register_mode = "none";
defparam \xseg[3]~I .input_sync_reset = "none";
defparam \xseg[3]~I .oe_async_reset = "none";
defparam \xseg[3]~I .oe_power_up = "low";
defparam \xseg[3]~I .oe_register_mode = "none";
defparam \xseg[3]~I .oe_sync_reset = "none";
defparam \xseg[3]~I .operation_mode = "input";
defparam \xseg[3]~I .output_async_reset = "none";
defparam \xseg[3]~I .output_power_up = "low";
defparam \xseg[3]~I .output_register_mode = "none";
defparam \xseg[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N0
cycloneii_lcell_comb \aseg~0 (
// Equation(s):
// \aseg~0_combout  = (\xseg~combout [2] & (!\xseg~combout [1] & (\xseg~combout [0] $ (!\xseg~combout [3])))) # (!\xseg~combout [2] & (\xseg~combout [0] & (\xseg~combout [1] $ (!\xseg~combout [3]))))

	.dataa(\xseg~combout [1]),
	.datab(\xseg~combout [0]),
	.datac(\xseg~combout [2]),
	.datad(\xseg~combout [3]),
	.cin(gnd),
	.combout(\aseg~0_combout ),
	.cout());
// synopsys translate_off
defparam \aseg~0 .lut_mask = 16'h4814;
defparam \aseg~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N26
cycloneii_lcell_comb \bseg~0 (
// Equation(s):
// \bseg~0_combout  = (\xseg~combout [1] & ((\xseg~combout [0] & ((\xseg~combout [3]))) # (!\xseg~combout [0] & (\xseg~combout [2])))) # (!\xseg~combout [1] & (\xseg~combout [2] & (\xseg~combout [0] $ (\xseg~combout [3]))))

	.dataa(\xseg~combout [1]),
	.datab(\xseg~combout [0]),
	.datac(\xseg~combout [2]),
	.datad(\xseg~combout [3]),
	.cin(gnd),
	.combout(\bseg~0_combout ),
	.cout());
// synopsys translate_off
defparam \bseg~0 .lut_mask = 16'hB860;
defparam \bseg~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N12
cycloneii_lcell_comb \cseg~0 (
// Equation(s):
// \cseg~0_combout  = (\xseg~combout [2] & (\xseg~combout [3] & ((\xseg~combout [1]) # (!\xseg~combout [0])))) # (!\xseg~combout [2] & (\xseg~combout [1] & (!\xseg~combout [0] & !\xseg~combout [3])))

	.dataa(\xseg~combout [1]),
	.datab(\xseg~combout [0]),
	.datac(\xseg~combout [2]),
	.datad(\xseg~combout [3]),
	.cin(gnd),
	.combout(\cseg~0_combout ),
	.cout());
// synopsys translate_off
defparam \cseg~0 .lut_mask = 16'hB002;
defparam \cseg~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N22
cycloneii_lcell_comb \dseg~0 (
// Equation(s):
// \dseg~0_combout  = (\xseg~combout [1] & ((\xseg~combout [0] & (\xseg~combout [2])) # (!\xseg~combout [0] & (!\xseg~combout [2] & \xseg~combout [3])))) # (!\xseg~combout [1] & (!\xseg~combout [3] & (\xseg~combout [0] $ (\xseg~combout [2]))))

	.dataa(\xseg~combout [1]),
	.datab(\xseg~combout [0]),
	.datac(\xseg~combout [2]),
	.datad(\xseg~combout [3]),
	.cin(gnd),
	.combout(\dseg~0_combout ),
	.cout());
// synopsys translate_off
defparam \dseg~0 .lut_mask = 16'h8294;
defparam \dseg~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N16
cycloneii_lcell_comb \eseg~0 (
// Equation(s):
// \eseg~0_combout  = (\xseg~combout [1] & (\xseg~combout [0] & ((!\xseg~combout [3])))) # (!\xseg~combout [1] & ((\xseg~combout [2] & ((!\xseg~combout [3]))) # (!\xseg~combout [2] & (\xseg~combout [0]))))

	.dataa(\xseg~combout [1]),
	.datab(\xseg~combout [0]),
	.datac(\xseg~combout [2]),
	.datad(\xseg~combout [3]),
	.cin(gnd),
	.combout(\eseg~0_combout ),
	.cout());
// synopsys translate_off
defparam \eseg~0 .lut_mask = 16'h04DC;
defparam \eseg~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N2
cycloneii_lcell_comb \fseg~0 (
// Equation(s):
// \fseg~0_combout  = (\xseg~combout [1] & (!\xseg~combout [3] & ((\xseg~combout [0]) # (!\xseg~combout [2])))) # (!\xseg~combout [1] & (\xseg~combout [0] & (\xseg~combout [2] $ (!\xseg~combout [3]))))

	.dataa(\xseg~combout [1]),
	.datab(\xseg~combout [0]),
	.datac(\xseg~combout [2]),
	.datad(\xseg~combout [3]),
	.cin(gnd),
	.combout(\fseg~0_combout ),
	.cout());
// synopsys translate_off
defparam \fseg~0 .lut_mask = 16'h408E;
defparam \fseg~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N4
cycloneii_lcell_comb \gseg~0 (
// Equation(s):
// \gseg~0_combout  = (\xseg~combout [0] & (!\xseg~combout [3] & (\xseg~combout [1] $ (!\xseg~combout [2])))) # (!\xseg~combout [0] & (!\xseg~combout [1] & (\xseg~combout [2] $ (!\xseg~combout [3]))))

	.dataa(\xseg~combout [1]),
	.datab(\xseg~combout [0]),
	.datac(\xseg~combout [2]),
	.datad(\xseg~combout [3]),
	.cin(gnd),
	.combout(\gseg~0_combout ),
	.cout());
// synopsys translate_off
defparam \gseg~0 .lut_mask = 16'h1085;
defparam \gseg~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \aseg~I (
	.datain(\aseg~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(aseg));
// synopsys translate_off
defparam \aseg~I .input_async_reset = "none";
defparam \aseg~I .input_power_up = "low";
defparam \aseg~I .input_register_mode = "none";
defparam \aseg~I .input_sync_reset = "none";
defparam \aseg~I .oe_async_reset = "none";
defparam \aseg~I .oe_power_up = "low";
defparam \aseg~I .oe_register_mode = "none";
defparam \aseg~I .oe_sync_reset = "none";
defparam \aseg~I .operation_mode = "output";
defparam \aseg~I .output_async_reset = "none";
defparam \aseg~I .output_power_up = "low";
defparam \aseg~I .output_register_mode = "none";
defparam \aseg~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bseg~I (
	.datain(\bseg~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bseg));
// synopsys translate_off
defparam \bseg~I .input_async_reset = "none";
defparam \bseg~I .input_power_up = "low";
defparam \bseg~I .input_register_mode = "none";
defparam \bseg~I .input_sync_reset = "none";
defparam \bseg~I .oe_async_reset = "none";
defparam \bseg~I .oe_power_up = "low";
defparam \bseg~I .oe_register_mode = "none";
defparam \bseg~I .oe_sync_reset = "none";
defparam \bseg~I .operation_mode = "output";
defparam \bseg~I .output_async_reset = "none";
defparam \bseg~I .output_power_up = "low";
defparam \bseg~I .output_register_mode = "none";
defparam \bseg~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \cseg~I (
	.datain(\cseg~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(cseg));
// synopsys translate_off
defparam \cseg~I .input_async_reset = "none";
defparam \cseg~I .input_power_up = "low";
defparam \cseg~I .input_register_mode = "none";
defparam \cseg~I .input_sync_reset = "none";
defparam \cseg~I .oe_async_reset = "none";
defparam \cseg~I .oe_power_up = "low";
defparam \cseg~I .oe_register_mode = "none";
defparam \cseg~I .oe_sync_reset = "none";
defparam \cseg~I .operation_mode = "output";
defparam \cseg~I .output_async_reset = "none";
defparam \cseg~I .output_power_up = "low";
defparam \cseg~I .output_register_mode = "none";
defparam \cseg~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \dseg~I (
	.datain(\dseg~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dseg));
// synopsys translate_off
defparam \dseg~I .input_async_reset = "none";
defparam \dseg~I .input_power_up = "low";
defparam \dseg~I .input_register_mode = "none";
defparam \dseg~I .input_sync_reset = "none";
defparam \dseg~I .oe_async_reset = "none";
defparam \dseg~I .oe_power_up = "low";
defparam \dseg~I .oe_register_mode = "none";
defparam \dseg~I .oe_sync_reset = "none";
defparam \dseg~I .operation_mode = "output";
defparam \dseg~I .output_async_reset = "none";
defparam \dseg~I .output_power_up = "low";
defparam \dseg~I .output_register_mode = "none";
defparam \dseg~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \eseg~I (
	.datain(\eseg~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(eseg));
// synopsys translate_off
defparam \eseg~I .input_async_reset = "none";
defparam \eseg~I .input_power_up = "low";
defparam \eseg~I .input_register_mode = "none";
defparam \eseg~I .input_sync_reset = "none";
defparam \eseg~I .oe_async_reset = "none";
defparam \eseg~I .oe_power_up = "low";
defparam \eseg~I .oe_register_mode = "none";
defparam \eseg~I .oe_sync_reset = "none";
defparam \eseg~I .operation_mode = "output";
defparam \eseg~I .output_async_reset = "none";
defparam \eseg~I .output_power_up = "low";
defparam \eseg~I .output_register_mode = "none";
defparam \eseg~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \fseg~I (
	.datain(\fseg~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(fseg));
// synopsys translate_off
defparam \fseg~I .input_async_reset = "none";
defparam \fseg~I .input_power_up = "low";
defparam \fseg~I .input_register_mode = "none";
defparam \fseg~I .input_sync_reset = "none";
defparam \fseg~I .oe_async_reset = "none";
defparam \fseg~I .oe_power_up = "low";
defparam \fseg~I .oe_register_mode = "none";
defparam \fseg~I .oe_sync_reset = "none";
defparam \fseg~I .operation_mode = "output";
defparam \fseg~I .output_async_reset = "none";
defparam \fseg~I .output_power_up = "low";
defparam \fseg~I .output_register_mode = "none";
defparam \fseg~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \gseg~I (
	.datain(\gseg~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(gseg));
// synopsys translate_off
defparam \gseg~I .input_async_reset = "none";
defparam \gseg~I .input_power_up = "low";
defparam \gseg~I .input_register_mode = "none";
defparam \gseg~I .input_sync_reset = "none";
defparam \gseg~I .oe_async_reset = "none";
defparam \gseg~I .oe_power_up = "low";
defparam \gseg~I .oe_register_mode = "none";
defparam \gseg~I .oe_sync_reset = "none";
defparam \gseg~I .operation_mode = "output";
defparam \gseg~I .output_async_reset = "none";
defparam \gseg~I .output_power_up = "low";
defparam \gseg~I .output_register_mode = "none";
defparam \gseg~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
