vendor_name = ModelSim
source_file = 1, C:/Users/Casa/Documents/DCA CircuitoDigi/somador/somador.vhd
source_file = 1, C:/Users/Casa/Documents/DCA CircuitoDigi/somador4bits/somador4bits.vhd
source_file = 1, C:/Users/Casa/Documents/DCA CircuitoDigi/somador4bits/db/somador4bits.cbx.xml
source_file = 1, c:/users/casa/documents/quartuss/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/casa/documents/quartuss/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/casa/documents/quartuss/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/casa/documents/quartuss/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = somador4bits
instance = comp, \bsum[0]~I\, bsum[0], somador4bits, 1
instance = comp, \asum[0]~I\, asum[0], somador4bits, 1
instance = comp, \cinsum~I\, cinsum, somador4bits, 1
instance = comp, \gen:0:uut|s~0\, \gen:0:uut|s~0, somador4bits, 1
instance = comp, \gen:0:uut|cout~0\, \gen:0:uut|cout~0, somador4bits, 1
instance = comp, \bsum[1]~I\, bsum[1], somador4bits, 1
instance = comp, \asum[1]~I\, asum[1], somador4bits, 1
instance = comp, \gen:1:uut|s\, \gen:1:uut|s, somador4bits, 1
instance = comp, \bsum[2]~I\, bsum[2], somador4bits, 1
instance = comp, \asum[2]~I\, asum[2], somador4bits, 1
instance = comp, \gen:2:uut|s~0\, \gen:2:uut|s~0, somador4bits, 1
instance = comp, \gen:2:uut|s\, \gen:2:uut|s, somador4bits, 1
instance = comp, \asum[3]~I\, asum[3], somador4bits, 1
instance = comp, \gen:2:uut|cout~0\, \gen:2:uut|cout~0, somador4bits, 1
instance = comp, \bsum[3]~I\, bsum[3], somador4bits, 1
instance = comp, \gen:2:uut|cout~1\, \gen:2:uut|cout~1, somador4bits, 1
instance = comp, \gen:2:uut|cout~2\, \gen:2:uut|cout~2, somador4bits, 1
instance = comp, \gen:3:uut|s\, \gen:3:uut|s, somador4bits, 1
instance = comp, \gen:3:uut|cout~0\, \gen:3:uut|cout~0, somador4bits, 1
instance = comp, \ssum[0]~I\, ssum[0], somador4bits, 1
instance = comp, \ssum[1]~I\, ssum[1], somador4bits, 1
instance = comp, \ssum[2]~I\, ssum[2], somador4bits, 1
instance = comp, \ssum[3]~I\, ssum[3], somador4bits, 1
instance = comp, \coutsum~I\, coutsum, somador4bits, 1
