// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C7 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "somador4bits")
  (DATE "04/06/2019 19:15:01")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\bsum\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (561:561:561) (561:561:561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\asum\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (561:561:561) (561:561:561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\cinsum\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (454:454:454) (454:454:454))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\gen\:0\:uut\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (683:683:683) (683:683:683))
        (PORT datac (781:781:781) (781:781:781))
        (PORT datad (3006:3006:3006) (3006:3006:3006))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\gen\:0\:uut\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (681:681:681) (681:681:681))
        (PORT datac (779:779:779) (779:779:779))
        (PORT datad (3009:3009:3009) (3009:3009:3009))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\bsum\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (485:485:485) (485:485:485))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\asum\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (485:485:485) (485:485:485))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\gen\:1\:uut\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (114:114:114) (114:114:114))
        (PORT datac (2857:2857:2857) (2857:2857:2857))
        (PORT datad (3031:3031:3031) (3031:3031:3031))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\bsum\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (475:475:475) (475:475:475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\asum\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (534:534:534) (534:534:534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\gen\:2\:uut\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2834:2834:2834) (2834:2834:2834))
        (PORT datad (3235:3235:3235) (3235:3235:3235))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\gen\:2\:uut\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (112:112:112))
        (PORT datab (110:110:110) (110:110:110))
        (PORT datac (2849:2849:2849) (2849:2849:2849))
        (PORT datad (3034:3034:3034) (3034:3034:3034))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\asum\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (475:475:475) (475:475:475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\gen\:2\:uut\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2837:2837:2837) (2837:2837:2837))
        (PORT datad (3233:3233:3233) (3233:3233:3233))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\bsum\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (474:474:474) (474:474:474))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\gen\:2\:uut\|cout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2837:2837:2837) (2837:2837:2837))
        (PORT datad (3233:3233:3233) (3233:3233:3233))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\gen\:2\:uut\|cout\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3040:3040:3040) (3040:3040:3040))
        (PORT datab (113:113:113) (113:113:113))
        (PORT datac (2854:2854:2854) (2854:2854:2854))
        (PORT datad (111:111:111) (111:111:111))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\gen\:3\:uut\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2851:2851:2851) (2851:2851:2851))
        (PORT datab (118:118:118) (118:118:118))
        (PORT datac (2976:2976:2976) (2976:2976:2976))
        (PORT datad (116:116:116) (116:116:116))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\gen\:3\:uut\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2851:2851:2851) (2851:2851:2851))
        (PORT datab (118:118:118) (118:118:118))
        (PORT datac (2976:2976:2976) (2976:2976:2976))
        (PORT datad (116:116:116) (116:116:116))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ssum\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (256:256:256) (256:256:256))
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ssum\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (605:605:605) (605:605:605))
        (IOPATH datain padio (1448:1448:1448) (1448:1448:1448))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ssum\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (367:367:367) (367:367:367))
        (IOPATH datain padio (1553:1553:1553) (1553:1553:1553))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ssum\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (254:254:254) (254:254:254))
        (IOPATH datain padio (1533:1533:1533) (1533:1533:1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\coutsum\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (350:350:350) (350:350:350))
        (IOPATH datain padio (1553:1553:1553) (1553:1553:1553))
      )
    )
  )
)
