|hex7segdecode
x[0] => a~2.IN1
x[0] => a~9.IN1
x[0] => a~13.IN1
x[0] => b~3.IN1
x[0] => b~5.IN1
x[0] => d~2.IN1
x[0] => e~0.IN0
x[0] => e~3.IN1
x[0] => f~0.IN1
x[0] => f~3.IN1
x[0] => g~2.IN1
x[0] => a~5.IN1
x[0] => b~1.IN1
x[0] => b~7.IN1
x[0] => c~1.IN1
x[0] => c~4.IN1
x[0] => d~0.IN1
x[1] => a~12.IN1
x[1] => b~0.IN0
x[1] => b~2.IN0
x[1] => c~0.IN1
x[1] => c~2.IN1
x[1] => f~2.IN0
x[1] => g~1.IN1
x[1] => a~1.IN1
x[1] => a~4.IN1
x[1] => a~8.IN1
x[1] => e~2.IN0
x[2] => a~3.IN0
x[2] => a~7.IN0
x[2] => b~0.IN1
x[2] => a~0.IN0
x[2] => a~11.IN0
x[2] => e~2.IN1
x[3] => a~7.IN1
x[3] => a~11.IN1
x[3] => b~2.IN1
x[3] => a~0.IN1
x[3] => a~3.IN1
x[3] => e~0.IN1
x[3] => f~2.IN1
a <= a~14.DB_MAX_OUTPUT_PORT_TYPE
b <= b~8.DB_MAX_OUTPUT_PORT_TYPE
c <= c~5.DB_MAX_OUTPUT_PORT_TYPE
d <= d~3.DB_MAX_OUTPUT_PORT_TYPE
e <= e~4.DB_MAX_OUTPUT_PORT_TYPE
f <= f~5.DB_MAX_OUTPUT_PORT_TYPE
g <= g~3.DB_MAX_OUTPUT_PORT_TYPE


