vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/projetos/calculadora4bits/mux4_in/mux4_in.vhd
source_file = 1, C:/altera/13.0sp1/projetos/calculadora4bits/mux4_in4bits/mux4_in4bits.vhd
source_file = 1, ../Componentes/Componentes/Waveform1.vwf
source_file = 1, C:/altera/13.0sp1/projetos/calculadora4bits/mux4_in4bits/Waveform.vwf
source_file = 1, C:/altera/13.0sp1/projetos/calculadora4bits/mux4_in4bits/Waveform1.vwf
source_file = 1, C:/altera/13.0sp1/projetos/calculadora4bits/mux4_in4bits/teste mux 4 bits.vwf
source_file = 1, C:/altera/13.0sp1/projetos/calculadora4bits/mux4_in4bits/db/mux4_in4bits.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = mux4_in4bits
instance = comp, \gen:3:uut|saida~0 , \gen:3:uut|saida~0, mux4_in4bits, 1
instance = comp, \bm[1]~I , bm[1], mux4_in4bits, 1
instance = comp, \dm[1]~I , dm[1], mux4_in4bits, 1
instance = comp, \bm[3]~I , bm[3], mux4_in4bits, 1
instance = comp, \am[3]~I , am[3], mux4_in4bits, 1
instance = comp, \em[0]~I , em[0], mux4_in4bits, 1
instance = comp, \am[0]~I , am[0], mux4_in4bits, 1
instance = comp, \cm[0]~I , cm[0], mux4_in4bits, 1
instance = comp, \ch[1]~I , ch[1], mux4_in4bits, 1
instance = comp, \gen:0:uut|saida~1 , \gen:0:uut|saida~1, mux4_in4bits, 1
instance = comp, \bm[0]~I , bm[0], mux4_in4bits, 1
instance = comp, \dm[0]~I , dm[0], mux4_in4bits, 1
instance = comp, \gen:0:uut|saida~2 , \gen:0:uut|saida~2, mux4_in4bits, 1
instance = comp, \ch[0]~I , ch[0], mux4_in4bits, 1
instance = comp, \ch[2]~I , ch[2], mux4_in4bits, 1
instance = comp, \gen:0:uut|saida~0 , \gen:0:uut|saida~0, mux4_in4bits, 1
instance = comp, \gen:0:uut|saida~3 , \gen:0:uut|saida~3, mux4_in4bits, 1
instance = comp, \em[1]~I , em[1], mux4_in4bits, 1
instance = comp, \am[1]~I , am[1], mux4_in4bits, 1
instance = comp, \gen:1:uut|saida~0 , \gen:1:uut|saida~0, mux4_in4bits, 1
instance = comp, \cm[1]~I , cm[1], mux4_in4bits, 1
instance = comp, \gen:1:uut|saida~1 , \gen:1:uut|saida~1, mux4_in4bits, 1
instance = comp, \gen:1:uut|saida~2 , \gen:1:uut|saida~2, mux4_in4bits, 1
instance = comp, \dm[2]~I , dm[2], mux4_in4bits, 1
instance = comp, \bm[2]~I , bm[2], mux4_in4bits, 1
instance = comp, \cm[2]~I , cm[2], mux4_in4bits, 1
instance = comp, \am[2]~I , am[2], mux4_in4bits, 1
instance = comp, \gen:2:uut|saida~0 , \gen:2:uut|saida~0, mux4_in4bits, 1
instance = comp, \gen:2:uut|saida~1 , \gen:2:uut|saida~1, mux4_in4bits, 1
instance = comp, \em[2]~I , em[2], mux4_in4bits, 1
instance = comp, \gen:2:uut|saida~2 , \gen:2:uut|saida~2, mux4_in4bits, 1
instance = comp, \dm[3]~I , dm[3], mux4_in4bits, 1
instance = comp, \cm[3]~I , cm[3], mux4_in4bits, 1
instance = comp, \gen:3:uut|saida~1 , \gen:3:uut|saida~1, mux4_in4bits, 1
instance = comp, \em[3]~I , em[3], mux4_in4bits, 1
instance = comp, \gen:3:uut|saida~2 , \gen:3:uut|saida~2, mux4_in4bits, 1
instance = comp, \saidam[0]~I , saidam[0], mux4_in4bits, 1
instance = comp, \saidam[1]~I , saidam[1], mux4_in4bits, 1
instance = comp, \saidam[2]~I , saidam[2], mux4_in4bits, 1
instance = comp, \saidam[3]~I , saidam[3], mux4_in4bits, 1
