// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/08/2019 18:11:57"

// 
// Device: Altera EP2C35F672C7 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mux4_in4bits (
	am,
	bm,
	cm,
	dm,
	em,
	ch,
	saidam);
input 	[3:0] am;
input 	[3:0] bm;
input 	[3:0] cm;
input 	[3:0] dm;
input 	[3:0] em;
input 	[2:0] ch;
output 	[3:0] saidam;

// Design Ports Information
// saidam[0]	=>  Location: PIN_AA7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// saidam[1]	=>  Location: PIN_R8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// saidam[2]	=>  Location: PIN_V1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// saidam[3]	=>  Location: PIN_AD2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// em[0]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ch[2]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ch[0]	=>  Location: PIN_AA3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ch[1]	=>  Location: PIN_V7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// bm[0]	=>  Location: PIN_AA5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// cm[0]	=>  Location: PIN_AC1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// am[0]	=>  Location: PIN_AB4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// dm[0]	=>  Location: PIN_V10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// em[1]	=>  Location: PIN_AE2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// cm[1]	=>  Location: PIN_AA1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// bm[1]	=>  Location: PIN_AC3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// am[1]	=>  Location: PIN_R5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// dm[1]	=>  Location: PIN_AD3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// em[2]	=>  Location: PIN_K7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// bm[2]	=>  Location: PIN_AE3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// cm[2]	=>  Location: PIN_AB3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// am[2]	=>  Location: PIN_T6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// dm[2]	=>  Location: PIN_Y5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// em[3]	=>  Location: PIN_AA4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// cm[3]	=>  Location: PIN_AD4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// bm[3]	=>  Location: PIN_W6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// am[3]	=>  Location: PIN_AA6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// dm[3]	=>  Location: PIN_AB2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \gen:3:uut|saida~0_combout ;
wire \gen:0:uut|saida~1_combout ;
wire \gen:0:uut|saida~2_combout ;
wire \gen:0:uut|saida~0_combout ;
wire \gen:0:uut|saida~3_combout ;
wire \gen:1:uut|saida~0_combout ;
wire \gen:1:uut|saida~1_combout ;
wire \gen:1:uut|saida~2_combout ;
wire \gen:2:uut|saida~0_combout ;
wire \gen:2:uut|saida~1_combout ;
wire \gen:2:uut|saida~2_combout ;
wire \gen:3:uut|saida~1_combout ;
wire \gen:3:uut|saida~2_combout ;
wire [3:0] \em~combout ;
wire [3:0] \dm~combout ;
wire [3:0] \cm~combout ;
wire [2:0] \ch~combout ;
wire [3:0] \bm~combout ;
wire [3:0] \am~combout ;


// Location: LCCOMB_X1_Y4_N20
cycloneii_lcell_comb \gen:3:uut|saida~0 (
// Equation(s):
// \gen:3:uut|saida~0_combout  = (\ch~combout [0] & ((\ch~combout [1]) # ((\bm~combout [3])))) # (!\ch~combout [0] & (!\ch~combout [1] & (\am~combout [3])))

	.dataa(\ch~combout [0]),
	.datab(\ch~combout [1]),
	.datac(\am~combout [3]),
	.datad(\bm~combout [3]),
	.cin(gnd),
	.combout(\gen:3:uut|saida~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen:3:uut|saida~0 .lut_mask = 16'hBA98;
defparam \gen:3:uut|saida~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AC3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \bm[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\bm~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bm[1]));
// synopsys translate_off
defparam \bm[1]~I .input_async_reset = "none";
defparam \bm[1]~I .input_power_up = "low";
defparam \bm[1]~I .input_register_mode = "none";
defparam \bm[1]~I .input_sync_reset = "none";
defparam \bm[1]~I .oe_async_reset = "none";
defparam \bm[1]~I .oe_power_up = "low";
defparam \bm[1]~I .oe_register_mode = "none";
defparam \bm[1]~I .oe_sync_reset = "none";
defparam \bm[1]~I .operation_mode = "input";
defparam \bm[1]~I .output_async_reset = "none";
defparam \bm[1]~I .output_power_up = "low";
defparam \bm[1]~I .output_register_mode = "none";
defparam \bm[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \dm[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\dm~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dm[1]));
// synopsys translate_off
defparam \dm[1]~I .input_async_reset = "none";
defparam \dm[1]~I .input_power_up = "low";
defparam \dm[1]~I .input_register_mode = "none";
defparam \dm[1]~I .input_sync_reset = "none";
defparam \dm[1]~I .oe_async_reset = "none";
defparam \dm[1]~I .oe_power_up = "low";
defparam \dm[1]~I .oe_register_mode = "none";
defparam \dm[1]~I .oe_sync_reset = "none";
defparam \dm[1]~I .operation_mode = "input";
defparam \dm[1]~I .output_async_reset = "none";
defparam \dm[1]~I .output_power_up = "low";
defparam \dm[1]~I .output_register_mode = "none";
defparam \dm[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \bm[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\bm~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bm[3]));
// synopsys translate_off
defparam \bm[3]~I .input_async_reset = "none";
defparam \bm[3]~I .input_power_up = "low";
defparam \bm[3]~I .input_register_mode = "none";
defparam \bm[3]~I .input_sync_reset = "none";
defparam \bm[3]~I .oe_async_reset = "none";
defparam \bm[3]~I .oe_power_up = "low";
defparam \bm[3]~I .oe_register_mode = "none";
defparam \bm[3]~I .oe_sync_reset = "none";
defparam \bm[3]~I .operation_mode = "input";
defparam \bm[3]~I .output_async_reset = "none";
defparam \bm[3]~I .output_power_up = "low";
defparam \bm[3]~I .output_register_mode = "none";
defparam \bm[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \am[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\am~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(am[3]));
// synopsys translate_off
defparam \am[3]~I .input_async_reset = "none";
defparam \am[3]~I .input_power_up = "low";
defparam \am[3]~I .input_register_mode = "none";
defparam \am[3]~I .input_sync_reset = "none";
defparam \am[3]~I .oe_async_reset = "none";
defparam \am[3]~I .oe_power_up = "low";
defparam \am[3]~I .oe_register_mode = "none";
defparam \am[3]~I .oe_sync_reset = "none";
defparam \am[3]~I .operation_mode = "input";
defparam \am[3]~I .output_async_reset = "none";
defparam \am[3]~I .output_power_up = "low";
defparam \am[3]~I .output_register_mode = "none";
defparam \am[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \em[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\em~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(em[0]));
// synopsys translate_off
defparam \em[0]~I .input_async_reset = "none";
defparam \em[0]~I .input_power_up = "low";
defparam \em[0]~I .input_register_mode = "none";
defparam \em[0]~I .input_sync_reset = "none";
defparam \em[0]~I .oe_async_reset = "none";
defparam \em[0]~I .oe_power_up = "low";
defparam \em[0]~I .oe_register_mode = "none";
defparam \em[0]~I .oe_sync_reset = "none";
defparam \em[0]~I .operation_mode = "input";
defparam \em[0]~I .output_async_reset = "none";
defparam \em[0]~I .output_power_up = "low";
defparam \em[0]~I .output_register_mode = "none";
defparam \em[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \am[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\am~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(am[0]));
// synopsys translate_off
defparam \am[0]~I .input_async_reset = "none";
defparam \am[0]~I .input_power_up = "low";
defparam \am[0]~I .input_register_mode = "none";
defparam \am[0]~I .input_sync_reset = "none";
defparam \am[0]~I .oe_async_reset = "none";
defparam \am[0]~I .oe_power_up = "low";
defparam \am[0]~I .oe_register_mode = "none";
defparam \am[0]~I .oe_sync_reset = "none";
defparam \am[0]~I .operation_mode = "input";
defparam \am[0]~I .output_async_reset = "none";
defparam \am[0]~I .output_power_up = "low";
defparam \am[0]~I .output_register_mode = "none";
defparam \am[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \cm[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\cm~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(cm[0]));
// synopsys translate_off
defparam \cm[0]~I .input_async_reset = "none";
defparam \cm[0]~I .input_power_up = "low";
defparam \cm[0]~I .input_register_mode = "none";
defparam \cm[0]~I .input_sync_reset = "none";
defparam \cm[0]~I .oe_async_reset = "none";
defparam \cm[0]~I .oe_power_up = "low";
defparam \cm[0]~I .oe_register_mode = "none";
defparam \cm[0]~I .oe_sync_reset = "none";
defparam \cm[0]~I .operation_mode = "input";
defparam \cm[0]~I .output_async_reset = "none";
defparam \cm[0]~I .output_power_up = "low";
defparam \cm[0]~I .output_register_mode = "none";
defparam \cm[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \ch[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ch~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ch[1]));
// synopsys translate_off
defparam \ch[1]~I .input_async_reset = "none";
defparam \ch[1]~I .input_power_up = "low";
defparam \ch[1]~I .input_register_mode = "none";
defparam \ch[1]~I .input_sync_reset = "none";
defparam \ch[1]~I .oe_async_reset = "none";
defparam \ch[1]~I .oe_power_up = "low";
defparam \ch[1]~I .oe_register_mode = "none";
defparam \ch[1]~I .oe_sync_reset = "none";
defparam \ch[1]~I .operation_mode = "input";
defparam \ch[1]~I .output_async_reset = "none";
defparam \ch[1]~I .output_power_up = "low";
defparam \ch[1]~I .output_register_mode = "none";
defparam \ch[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N2
cycloneii_lcell_comb \gen:0:uut|saida~1 (
// Equation(s):
// \gen:0:uut|saida~1_combout  = (\ch~combout [0] & (((\ch~combout [1])))) # (!\ch~combout [0] & ((\ch~combout [1] & ((\cm~combout [0]))) # (!\ch~combout [1] & (\am~combout [0]))))

	.dataa(\ch~combout [0]),
	.datab(\am~combout [0]),
	.datac(\cm~combout [0]),
	.datad(\ch~combout [1]),
	.cin(gnd),
	.combout(\gen:0:uut|saida~1_combout ),
	.cout());
// synopsys translate_off
defparam \gen:0:uut|saida~1 .lut_mask = 16'hFA44;
defparam \gen:0:uut|saida~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AA5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \bm[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\bm~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bm[0]));
// synopsys translate_off
defparam \bm[0]~I .input_async_reset = "none";
defparam \bm[0]~I .input_power_up = "low";
defparam \bm[0]~I .input_register_mode = "none";
defparam \bm[0]~I .input_sync_reset = "none";
defparam \bm[0]~I .oe_async_reset = "none";
defparam \bm[0]~I .oe_power_up = "low";
defparam \bm[0]~I .oe_register_mode = "none";
defparam \bm[0]~I .oe_sync_reset = "none";
defparam \bm[0]~I .operation_mode = "input";
defparam \bm[0]~I .output_async_reset = "none";
defparam \bm[0]~I .output_power_up = "low";
defparam \bm[0]~I .output_register_mode = "none";
defparam \bm[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \dm[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\dm~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dm[0]));
// synopsys translate_off
defparam \dm[0]~I .input_async_reset = "none";
defparam \dm[0]~I .input_power_up = "low";
defparam \dm[0]~I .input_register_mode = "none";
defparam \dm[0]~I .input_sync_reset = "none";
defparam \dm[0]~I .oe_async_reset = "none";
defparam \dm[0]~I .oe_power_up = "low";
defparam \dm[0]~I .oe_register_mode = "none";
defparam \dm[0]~I .oe_sync_reset = "none";
defparam \dm[0]~I .operation_mode = "input";
defparam \dm[0]~I .output_async_reset = "none";
defparam \dm[0]~I .output_power_up = "low";
defparam \dm[0]~I .output_register_mode = "none";
defparam \dm[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N28
cycloneii_lcell_comb \gen:0:uut|saida~2 (
// Equation(s):
// \gen:0:uut|saida~2_combout  = (\ch~combout [0] & ((\gen:0:uut|saida~1_combout  & ((\dm~combout [0]))) # (!\gen:0:uut|saida~1_combout  & (\bm~combout [0])))) # (!\ch~combout [0] & (\gen:0:uut|saida~1_combout ))

	.dataa(\ch~combout [0]),
	.datab(\gen:0:uut|saida~1_combout ),
	.datac(\bm~combout [0]),
	.datad(\dm~combout [0]),
	.cin(gnd),
	.combout(\gen:0:uut|saida~2_combout ),
	.cout());
// synopsys translate_off
defparam \gen:0:uut|saida~2 .lut_mask = 16'hEC64;
defparam \gen:0:uut|saida~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AA3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \ch[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ch~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ch[0]));
// synopsys translate_off
defparam \ch[0]~I .input_async_reset = "none";
defparam \ch[0]~I .input_power_up = "low";
defparam \ch[0]~I .input_register_mode = "none";
defparam \ch[0]~I .input_sync_reset = "none";
defparam \ch[0]~I .oe_async_reset = "none";
defparam \ch[0]~I .oe_power_up = "low";
defparam \ch[0]~I .oe_register_mode = "none";
defparam \ch[0]~I .oe_sync_reset = "none";
defparam \ch[0]~I .operation_mode = "input";
defparam \ch[0]~I .output_async_reset = "none";
defparam \ch[0]~I .output_power_up = "low";
defparam \ch[0]~I .output_register_mode = "none";
defparam \ch[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \ch[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ch~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ch[2]));
// synopsys translate_off
defparam \ch[2]~I .input_async_reset = "none";
defparam \ch[2]~I .input_power_up = "low";
defparam \ch[2]~I .input_register_mode = "none";
defparam \ch[2]~I .input_sync_reset = "none";
defparam \ch[2]~I .oe_async_reset = "none";
defparam \ch[2]~I .oe_power_up = "low";
defparam \ch[2]~I .oe_register_mode = "none";
defparam \ch[2]~I .oe_sync_reset = "none";
defparam \ch[2]~I .operation_mode = "input";
defparam \ch[2]~I .output_async_reset = "none";
defparam \ch[2]~I .output_power_up = "low";
defparam \ch[2]~I .output_register_mode = "none";
defparam \ch[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N16
cycloneii_lcell_comb \gen:0:uut|saida~0 (
// Equation(s):
// \gen:0:uut|saida~0_combout  = (!\ch~combout [1] & (!\ch~combout [0] & \ch~combout [2]))

	.dataa(vcc),
	.datab(\ch~combout [1]),
	.datac(\ch~combout [0]),
	.datad(\ch~combout [2]),
	.cin(gnd),
	.combout(\gen:0:uut|saida~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen:0:uut|saida~0 .lut_mask = 16'h0300;
defparam \gen:0:uut|saida~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N22
cycloneii_lcell_comb \gen:0:uut|saida~3 (
// Equation(s):
// \gen:0:uut|saida~3_combout  = (\em~combout [0] & ((\gen:0:uut|saida~0_combout ) # ((\gen:0:uut|saida~2_combout  & !\ch~combout [2])))) # (!\em~combout [0] & (\gen:0:uut|saida~2_combout  & ((!\ch~combout [2]))))

	.dataa(\em~combout [0]),
	.datab(\gen:0:uut|saida~2_combout ),
	.datac(\gen:0:uut|saida~0_combout ),
	.datad(\ch~combout [2]),
	.cin(gnd),
	.combout(\gen:0:uut|saida~3_combout ),
	.cout());
// synopsys translate_off
defparam \gen:0:uut|saida~3 .lut_mask = 16'hA0EC;
defparam \gen:0:uut|saida~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AE2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \em[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\em~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(em[1]));
// synopsys translate_off
defparam \em[1]~I .input_async_reset = "none";
defparam \em[1]~I .input_power_up = "low";
defparam \em[1]~I .input_register_mode = "none";
defparam \em[1]~I .input_sync_reset = "none";
defparam \em[1]~I .oe_async_reset = "none";
defparam \em[1]~I .oe_power_up = "low";
defparam \em[1]~I .oe_register_mode = "none";
defparam \em[1]~I .oe_sync_reset = "none";
defparam \em[1]~I .operation_mode = "input";
defparam \em[1]~I .output_async_reset = "none";
defparam \em[1]~I .output_power_up = "low";
defparam \em[1]~I .output_register_mode = "none";
defparam \em[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \am[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\am~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(am[1]));
// synopsys translate_off
defparam \am[1]~I .input_async_reset = "none";
defparam \am[1]~I .input_power_up = "low";
defparam \am[1]~I .input_register_mode = "none";
defparam \am[1]~I .input_sync_reset = "none";
defparam \am[1]~I .oe_async_reset = "none";
defparam \am[1]~I .oe_power_up = "low";
defparam \am[1]~I .oe_register_mode = "none";
defparam \am[1]~I .oe_sync_reset = "none";
defparam \am[1]~I .operation_mode = "input";
defparam \am[1]~I .output_async_reset = "none";
defparam \am[1]~I .output_power_up = "low";
defparam \am[1]~I .output_register_mode = "none";
defparam \am[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N8
cycloneii_lcell_comb \gen:1:uut|saida~0 (
// Equation(s):
// \gen:1:uut|saida~0_combout  = (\ch~combout [1] & (((\ch~combout [0])))) # (!\ch~combout [1] & ((\ch~combout [0] & (\bm~combout [1])) # (!\ch~combout [0] & ((\am~combout [1])))))

	.dataa(\bm~combout [1]),
	.datab(\ch~combout [1]),
	.datac(\ch~combout [0]),
	.datad(\am~combout [1]),
	.cin(gnd),
	.combout(\gen:1:uut|saida~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen:1:uut|saida~0 .lut_mask = 16'hE3E0;
defparam \gen:1:uut|saida~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AA1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \cm[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\cm~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(cm[1]));
// synopsys translate_off
defparam \cm[1]~I .input_async_reset = "none";
defparam \cm[1]~I .input_power_up = "low";
defparam \cm[1]~I .input_register_mode = "none";
defparam \cm[1]~I .input_sync_reset = "none";
defparam \cm[1]~I .oe_async_reset = "none";
defparam \cm[1]~I .oe_power_up = "low";
defparam \cm[1]~I .oe_register_mode = "none";
defparam \cm[1]~I .oe_sync_reset = "none";
defparam \cm[1]~I .operation_mode = "input";
defparam \cm[1]~I .output_async_reset = "none";
defparam \cm[1]~I .output_power_up = "low";
defparam \cm[1]~I .output_register_mode = "none";
defparam \cm[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N18
cycloneii_lcell_comb \gen:1:uut|saida~1 (
// Equation(s):
// \gen:1:uut|saida~1_combout  = (\ch~combout [1] & ((\gen:1:uut|saida~0_combout  & (\dm~combout [1])) # (!\gen:1:uut|saida~0_combout  & ((\cm~combout [1]))))) # (!\ch~combout [1] & (((\gen:1:uut|saida~0_combout ))))

	.dataa(\dm~combout [1]),
	.datab(\ch~combout [1]),
	.datac(\gen:1:uut|saida~0_combout ),
	.datad(\cm~combout [1]),
	.cin(gnd),
	.combout(\gen:1:uut|saida~1_combout ),
	.cout());
// synopsys translate_off
defparam \gen:1:uut|saida~1 .lut_mask = 16'hBCB0;
defparam \gen:1:uut|saida~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N12
cycloneii_lcell_comb \gen:1:uut|saida~2 (
// Equation(s):
// \gen:1:uut|saida~2_combout  = (\em~combout [1] & ((\gen:0:uut|saida~0_combout ) # ((\gen:1:uut|saida~1_combout  & !\ch~combout [2])))) # (!\em~combout [1] & (\gen:1:uut|saida~1_combout  & ((!\ch~combout [2]))))

	.dataa(\em~combout [1]),
	.datab(\gen:1:uut|saida~1_combout ),
	.datac(\gen:0:uut|saida~0_combout ),
	.datad(\ch~combout [2]),
	.cin(gnd),
	.combout(\gen:1:uut|saida~2_combout ),
	.cout());
// synopsys translate_off
defparam \gen:1:uut|saida~2 .lut_mask = 16'hA0EC;
defparam \gen:1:uut|saida~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_Y5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \dm[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\dm~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dm[2]));
// synopsys translate_off
defparam \dm[2]~I .input_async_reset = "none";
defparam \dm[2]~I .input_power_up = "low";
defparam \dm[2]~I .input_register_mode = "none";
defparam \dm[2]~I .input_sync_reset = "none";
defparam \dm[2]~I .oe_async_reset = "none";
defparam \dm[2]~I .oe_power_up = "low";
defparam \dm[2]~I .oe_register_mode = "none";
defparam \dm[2]~I .oe_sync_reset = "none";
defparam \dm[2]~I .operation_mode = "input";
defparam \dm[2]~I .output_async_reset = "none";
defparam \dm[2]~I .output_power_up = "low";
defparam \dm[2]~I .output_register_mode = "none";
defparam \dm[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \bm[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\bm~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bm[2]));
// synopsys translate_off
defparam \bm[2]~I .input_async_reset = "none";
defparam \bm[2]~I .input_power_up = "low";
defparam \bm[2]~I .input_register_mode = "none";
defparam \bm[2]~I .input_sync_reset = "none";
defparam \bm[2]~I .oe_async_reset = "none";
defparam \bm[2]~I .oe_power_up = "low";
defparam \bm[2]~I .oe_register_mode = "none";
defparam \bm[2]~I .oe_sync_reset = "none";
defparam \bm[2]~I .operation_mode = "input";
defparam \bm[2]~I .output_async_reset = "none";
defparam \bm[2]~I .output_power_up = "low";
defparam \bm[2]~I .output_register_mode = "none";
defparam \bm[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \cm[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\cm~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(cm[2]));
// synopsys translate_off
defparam \cm[2]~I .input_async_reset = "none";
defparam \cm[2]~I .input_power_up = "low";
defparam \cm[2]~I .input_register_mode = "none";
defparam \cm[2]~I .input_sync_reset = "none";
defparam \cm[2]~I .oe_async_reset = "none";
defparam \cm[2]~I .oe_power_up = "low";
defparam \cm[2]~I .oe_register_mode = "none";
defparam \cm[2]~I .oe_sync_reset = "none";
defparam \cm[2]~I .operation_mode = "input";
defparam \cm[2]~I .output_async_reset = "none";
defparam \cm[2]~I .output_power_up = "low";
defparam \cm[2]~I .output_register_mode = "none";
defparam \cm[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \am[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\am~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(am[2]));
// synopsys translate_off
defparam \am[2]~I .input_async_reset = "none";
defparam \am[2]~I .input_power_up = "low";
defparam \am[2]~I .input_register_mode = "none";
defparam \am[2]~I .input_sync_reset = "none";
defparam \am[2]~I .oe_async_reset = "none";
defparam \am[2]~I .oe_power_up = "low";
defparam \am[2]~I .oe_register_mode = "none";
defparam \am[2]~I .oe_sync_reset = "none";
defparam \am[2]~I .operation_mode = "input";
defparam \am[2]~I .output_async_reset = "none";
defparam \am[2]~I .output_power_up = "low";
defparam \am[2]~I .output_register_mode = "none";
defparam \am[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N30
cycloneii_lcell_comb \gen:2:uut|saida~0 (
// Equation(s):
// \gen:2:uut|saida~0_combout  = (\ch~combout [0] & (\ch~combout [1])) # (!\ch~combout [0] & ((\ch~combout [1] & (\cm~combout [2])) # (!\ch~combout [1] & ((\am~combout [2])))))

	.dataa(\ch~combout [0]),
	.datab(\ch~combout [1]),
	.datac(\cm~combout [2]),
	.datad(\am~combout [2]),
	.cin(gnd),
	.combout(\gen:2:uut|saida~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen:2:uut|saida~0 .lut_mask = 16'hD9C8;
defparam \gen:2:uut|saida~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N0
cycloneii_lcell_comb \gen:2:uut|saida~1 (
// Equation(s):
// \gen:2:uut|saida~1_combout  = (\ch~combout [0] & ((\gen:2:uut|saida~0_combout  & (\dm~combout [2])) # (!\gen:2:uut|saida~0_combout  & ((\bm~combout [2]))))) # (!\ch~combout [0] & (((\gen:2:uut|saida~0_combout ))))

	.dataa(\ch~combout [0]),
	.datab(\dm~combout [2]),
	.datac(\bm~combout [2]),
	.datad(\gen:2:uut|saida~0_combout ),
	.cin(gnd),
	.combout(\gen:2:uut|saida~1_combout ),
	.cout());
// synopsys translate_off
defparam \gen:2:uut|saida~1 .lut_mask = 16'hDDA0;
defparam \gen:2:uut|saida~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_K7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \em[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\em~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(em[2]));
// synopsys translate_off
defparam \em[2]~I .input_async_reset = "none";
defparam \em[2]~I .input_power_up = "low";
defparam \em[2]~I .input_register_mode = "none";
defparam \em[2]~I .input_sync_reset = "none";
defparam \em[2]~I .oe_async_reset = "none";
defparam \em[2]~I .oe_power_up = "low";
defparam \em[2]~I .oe_register_mode = "none";
defparam \em[2]~I .oe_sync_reset = "none";
defparam \em[2]~I .operation_mode = "input";
defparam \em[2]~I .output_async_reset = "none";
defparam \em[2]~I .output_power_up = "low";
defparam \em[2]~I .output_register_mode = "none";
defparam \em[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N26
cycloneii_lcell_comb \gen:2:uut|saida~2 (
// Equation(s):
// \gen:2:uut|saida~2_combout  = (\gen:0:uut|saida~0_combout  & ((\em~combout [2]) # ((\gen:2:uut|saida~1_combout  & !\ch~combout [2])))) # (!\gen:0:uut|saida~0_combout  & (\gen:2:uut|saida~1_combout  & ((!\ch~combout [2]))))

	.dataa(\gen:0:uut|saida~0_combout ),
	.datab(\gen:2:uut|saida~1_combout ),
	.datac(\em~combout [2]),
	.datad(\ch~combout [2]),
	.cin(gnd),
	.combout(\gen:2:uut|saida~2_combout ),
	.cout());
// synopsys translate_off
defparam \gen:2:uut|saida~2 .lut_mask = 16'hA0EC;
defparam \gen:2:uut|saida~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AB2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \dm[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\dm~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dm[3]));
// synopsys translate_off
defparam \dm[3]~I .input_async_reset = "none";
defparam \dm[3]~I .input_power_up = "low";
defparam \dm[3]~I .input_register_mode = "none";
defparam \dm[3]~I .input_sync_reset = "none";
defparam \dm[3]~I .oe_async_reset = "none";
defparam \dm[3]~I .oe_power_up = "low";
defparam \dm[3]~I .oe_register_mode = "none";
defparam \dm[3]~I .oe_sync_reset = "none";
defparam \dm[3]~I .operation_mode = "input";
defparam \dm[3]~I .output_async_reset = "none";
defparam \dm[3]~I .output_power_up = "low";
defparam \dm[3]~I .output_register_mode = "none";
defparam \dm[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \cm[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\cm~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(cm[3]));
// synopsys translate_off
defparam \cm[3]~I .input_async_reset = "none";
defparam \cm[3]~I .input_power_up = "low";
defparam \cm[3]~I .input_register_mode = "none";
defparam \cm[3]~I .input_sync_reset = "none";
defparam \cm[3]~I .oe_async_reset = "none";
defparam \cm[3]~I .oe_power_up = "low";
defparam \cm[3]~I .oe_register_mode = "none";
defparam \cm[3]~I .oe_sync_reset = "none";
defparam \cm[3]~I .operation_mode = "input";
defparam \cm[3]~I .output_async_reset = "none";
defparam \cm[3]~I .output_power_up = "low";
defparam \cm[3]~I .output_register_mode = "none";
defparam \cm[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N6
cycloneii_lcell_comb \gen:3:uut|saida~1 (
// Equation(s):
// \gen:3:uut|saida~1_combout  = (\gen:3:uut|saida~0_combout  & (((\dm~combout [3])) # (!\ch~combout [1]))) # (!\gen:3:uut|saida~0_combout  & (\ch~combout [1] & ((\cm~combout [3]))))

	.dataa(\gen:3:uut|saida~0_combout ),
	.datab(\ch~combout [1]),
	.datac(\dm~combout [3]),
	.datad(\cm~combout [3]),
	.cin(gnd),
	.combout(\gen:3:uut|saida~1_combout ),
	.cout());
// synopsys translate_off
defparam \gen:3:uut|saida~1 .lut_mask = 16'hE6A2;
defparam \gen:3:uut|saida~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AA4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \em[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\em~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(em[3]));
// synopsys translate_off
defparam \em[3]~I .input_async_reset = "none";
defparam \em[3]~I .input_power_up = "low";
defparam \em[3]~I .input_register_mode = "none";
defparam \em[3]~I .input_sync_reset = "none";
defparam \em[3]~I .oe_async_reset = "none";
defparam \em[3]~I .oe_power_up = "low";
defparam \em[3]~I .oe_register_mode = "none";
defparam \em[3]~I .oe_sync_reset = "none";
defparam \em[3]~I .operation_mode = "input";
defparam \em[3]~I .output_async_reset = "none";
defparam \em[3]~I .output_power_up = "low";
defparam \em[3]~I .output_register_mode = "none";
defparam \em[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N24
cycloneii_lcell_comb \gen:3:uut|saida~2 (
// Equation(s):
// \gen:3:uut|saida~2_combout  = (\gen:3:uut|saida~1_combout  & (((\em~combout [3] & \gen:0:uut|saida~0_combout )) # (!\ch~combout [2]))) # (!\gen:3:uut|saida~1_combout  & (\em~combout [3] & (\gen:0:uut|saida~0_combout )))

	.dataa(\gen:3:uut|saida~1_combout ),
	.datab(\em~combout [3]),
	.datac(\gen:0:uut|saida~0_combout ),
	.datad(\ch~combout [2]),
	.cin(gnd),
	.combout(\gen:3:uut|saida~2_combout ),
	.cout());
// synopsys translate_off
defparam \gen:3:uut|saida~2 .lut_mask = 16'hC0EA;
defparam \gen:3:uut|saida~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AA7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \saidam[0]~I (
	.datain(\gen:0:uut|saida~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saidam[0]));
// synopsys translate_off
defparam \saidam[0]~I .input_async_reset = "none";
defparam \saidam[0]~I .input_power_up = "low";
defparam \saidam[0]~I .input_register_mode = "none";
defparam \saidam[0]~I .input_sync_reset = "none";
defparam \saidam[0]~I .oe_async_reset = "none";
defparam \saidam[0]~I .oe_power_up = "low";
defparam \saidam[0]~I .oe_register_mode = "none";
defparam \saidam[0]~I .oe_sync_reset = "none";
defparam \saidam[0]~I .operation_mode = "output";
defparam \saidam[0]~I .output_async_reset = "none";
defparam \saidam[0]~I .output_power_up = "low";
defparam \saidam[0]~I .output_register_mode = "none";
defparam \saidam[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \saidam[1]~I (
	.datain(\gen:1:uut|saida~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saidam[1]));
// synopsys translate_off
defparam \saidam[1]~I .input_async_reset = "none";
defparam \saidam[1]~I .input_power_up = "low";
defparam \saidam[1]~I .input_register_mode = "none";
defparam \saidam[1]~I .input_sync_reset = "none";
defparam \saidam[1]~I .oe_async_reset = "none";
defparam \saidam[1]~I .oe_power_up = "low";
defparam \saidam[1]~I .oe_register_mode = "none";
defparam \saidam[1]~I .oe_sync_reset = "none";
defparam \saidam[1]~I .operation_mode = "output";
defparam \saidam[1]~I .output_async_reset = "none";
defparam \saidam[1]~I .output_power_up = "low";
defparam \saidam[1]~I .output_register_mode = "none";
defparam \saidam[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \saidam[2]~I (
	.datain(\gen:2:uut|saida~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saidam[2]));
// synopsys translate_off
defparam \saidam[2]~I .input_async_reset = "none";
defparam \saidam[2]~I .input_power_up = "low";
defparam \saidam[2]~I .input_register_mode = "none";
defparam \saidam[2]~I .input_sync_reset = "none";
defparam \saidam[2]~I .oe_async_reset = "none";
defparam \saidam[2]~I .oe_power_up = "low";
defparam \saidam[2]~I .oe_register_mode = "none";
defparam \saidam[2]~I .oe_sync_reset = "none";
defparam \saidam[2]~I .operation_mode = "output";
defparam \saidam[2]~I .output_async_reset = "none";
defparam \saidam[2]~I .output_power_up = "low";
defparam \saidam[2]~I .output_register_mode = "none";
defparam \saidam[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \saidam[3]~I (
	.datain(\gen:3:uut|saida~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saidam[3]));
// synopsys translate_off
defparam \saidam[3]~I .input_async_reset = "none";
defparam \saidam[3]~I .input_power_up = "low";
defparam \saidam[3]~I .input_register_mode = "none";
defparam \saidam[3]~I .input_sync_reset = "none";
defparam \saidam[3]~I .oe_async_reset = "none";
defparam \saidam[3]~I .oe_power_up = "low";
defparam \saidam[3]~I .oe_register_mode = "none";
defparam \saidam[3]~I .oe_sync_reset = "none";
defparam \saidam[3]~I .operation_mode = "output";
defparam \saidam[3]~I .output_async_reset = "none";
defparam \saidam[3]~I .output_power_up = "low";
defparam \saidam[3]~I .output_register_mode = "none";
defparam \saidam[3]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
