// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/09/2019 23:11:23"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    calculadora
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module calculadora_vlg_sample_tst(
	btnLigar,
	chave,
	x1,
	x2,
	sampler_tx
);
input  btnLigar;
input [2:0] chave;
input [3:0] x1;
input [3:0] x2;
output sampler_tx;

reg sample;
time current_time;
always @(btnLigar or chave or x1 or x2)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module calculadora_vlg_check_tst (
	c0,
	ctrl,
	saidaDisplay,
	sampler_rx
);
input  c0;
input [1:0] ctrl;
input [6:0] saidaDisplay;
input sampler_rx;

reg  c0_expected;
reg [1:0] ctrl_expected;
reg [6:0] saidaDisplay_expected;

reg  c0_prev;
reg [1:0] ctrl_prev;
reg [6:0] saidaDisplay_prev;

reg  c0_expected_prev;
reg [1:0] ctrl_expected_prev;
reg [6:0] saidaDisplay_expected_prev;

reg  last_c0_exp;
reg [1:0] last_ctrl_exp;
reg [6:0] last_saidaDisplay_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	c0_prev = c0;
	ctrl_prev = ctrl;
	saidaDisplay_prev = saidaDisplay;
end

// update expected /o prevs

always @(trigger)
begin
	c0_expected_prev = c0_expected;
	ctrl_expected_prev = ctrl_expected;
	saidaDisplay_expected_prev = saidaDisplay_expected;
end


// expected ctrl[ 1 ]
initial
begin
	ctrl_expected[1] = 1'bX;
end 
// expected ctrl[ 0 ]
initial
begin
	ctrl_expected[0] = 1'bX;
end 

// expected c0
initial
begin
	c0_expected = 1'bX;
end 
// expected saidaDisplay[ 6 ]
initial
begin
	saidaDisplay_expected[6] = 1'bX;
end 
// expected saidaDisplay[ 5 ]
initial
begin
	saidaDisplay_expected[5] = 1'bX;
end 
// expected saidaDisplay[ 4 ]
initial
begin
	saidaDisplay_expected[4] = 1'bX;
end 
// expected saidaDisplay[ 3 ]
initial
begin
	saidaDisplay_expected[3] = 1'bX;
end 
// expected saidaDisplay[ 2 ]
initial
begin
	saidaDisplay_expected[2] = 1'bX;
end 
// expected saidaDisplay[ 1 ]
initial
begin
	saidaDisplay_expected[1] = 1'bX;
end 
// expected saidaDisplay[ 0 ]
initial
begin
	saidaDisplay_expected[0] = 1'bX;
end 
// generate trigger
always @(c0_expected or c0 or ctrl_expected or ctrl or saidaDisplay_expected or saidaDisplay)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected c0 = %b | expected ctrl = %b | expected saidaDisplay = %b | ",c0_expected_prev,ctrl_expected_prev,saidaDisplay_expected_prev);
	$display("| real c0 = %b | real ctrl = %b | real saidaDisplay = %b | ",c0_prev,ctrl_prev,saidaDisplay_prev);
`endif
	if (
		( c0_expected_prev !== 1'bx ) && ( c0_prev !== c0_expected_prev )
		&& ((c0_expected_prev !== last_c0_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port c0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", c0_expected_prev);
		$display ("     Real value = %b", c0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_c0_exp = c0_expected_prev;
	end
	if (
		( ctrl_expected_prev[0] !== 1'bx ) && ( ctrl_prev[0] !== ctrl_expected_prev[0] )
		&& ((ctrl_expected_prev[0] !== last_ctrl_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ctrl[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ctrl_expected_prev);
		$display ("     Real value = %b", ctrl_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_ctrl_exp[0] = ctrl_expected_prev[0];
	end
	if (
		( ctrl_expected_prev[1] !== 1'bx ) && ( ctrl_prev[1] !== ctrl_expected_prev[1] )
		&& ((ctrl_expected_prev[1] !== last_ctrl_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ctrl[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ctrl_expected_prev);
		$display ("     Real value = %b", ctrl_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_ctrl_exp[1] = ctrl_expected_prev[1];
	end
	if (
		( saidaDisplay_expected_prev[0] !== 1'bx ) && ( saidaDisplay_prev[0] !== saidaDisplay_expected_prev[0] )
		&& ((saidaDisplay_expected_prev[0] !== last_saidaDisplay_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saidaDisplay[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saidaDisplay_expected_prev);
		$display ("     Real value = %b", saidaDisplay_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_saidaDisplay_exp[0] = saidaDisplay_expected_prev[0];
	end
	if (
		( saidaDisplay_expected_prev[1] !== 1'bx ) && ( saidaDisplay_prev[1] !== saidaDisplay_expected_prev[1] )
		&& ((saidaDisplay_expected_prev[1] !== last_saidaDisplay_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saidaDisplay[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saidaDisplay_expected_prev);
		$display ("     Real value = %b", saidaDisplay_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_saidaDisplay_exp[1] = saidaDisplay_expected_prev[1];
	end
	if (
		( saidaDisplay_expected_prev[2] !== 1'bx ) && ( saidaDisplay_prev[2] !== saidaDisplay_expected_prev[2] )
		&& ((saidaDisplay_expected_prev[2] !== last_saidaDisplay_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saidaDisplay[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saidaDisplay_expected_prev);
		$display ("     Real value = %b", saidaDisplay_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_saidaDisplay_exp[2] = saidaDisplay_expected_prev[2];
	end
	if (
		( saidaDisplay_expected_prev[3] !== 1'bx ) && ( saidaDisplay_prev[3] !== saidaDisplay_expected_prev[3] )
		&& ((saidaDisplay_expected_prev[3] !== last_saidaDisplay_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saidaDisplay[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saidaDisplay_expected_prev);
		$display ("     Real value = %b", saidaDisplay_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_saidaDisplay_exp[3] = saidaDisplay_expected_prev[3];
	end
	if (
		( saidaDisplay_expected_prev[4] !== 1'bx ) && ( saidaDisplay_prev[4] !== saidaDisplay_expected_prev[4] )
		&& ((saidaDisplay_expected_prev[4] !== last_saidaDisplay_exp[4]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saidaDisplay[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saidaDisplay_expected_prev);
		$display ("     Real value = %b", saidaDisplay_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_saidaDisplay_exp[4] = saidaDisplay_expected_prev[4];
	end
	if (
		( saidaDisplay_expected_prev[5] !== 1'bx ) && ( saidaDisplay_prev[5] !== saidaDisplay_expected_prev[5] )
		&& ((saidaDisplay_expected_prev[5] !== last_saidaDisplay_exp[5]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saidaDisplay[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saidaDisplay_expected_prev);
		$display ("     Real value = %b", saidaDisplay_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_saidaDisplay_exp[5] = saidaDisplay_expected_prev[5];
	end
	if (
		( saidaDisplay_expected_prev[6] !== 1'bx ) && ( saidaDisplay_prev[6] !== saidaDisplay_expected_prev[6] )
		&& ((saidaDisplay_expected_prev[6] !== last_saidaDisplay_exp[6]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saidaDisplay[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saidaDisplay_expected_prev);
		$display ("     Real value = %b", saidaDisplay_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_saidaDisplay_exp[6] = saidaDisplay_expected_prev[6];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module calculadora_vlg_vec_tst();
// constants                                           
// general purpose registers
reg btnLigar;
reg [2:0] chave;
reg [3:0] x1;
reg [3:0] x2;
// wires                                               
wire c0;
wire [1:0] ctrl;
wire [6:0] saidaDisplay;

wire sampler;                             

// assign statements (if any)                          
calculadora i1 (
// port map - connection between master ports and signals/registers   
	.btnLigar(btnLigar),
	.c0(c0),
	.chave(chave),
	.ctrl(ctrl),
	.saidaDisplay(saidaDisplay),
	.x1(x1),
	.x2(x2)
);
// x1[ 3 ]
initial
begin
	x1[3] = 1'b1;
	x1[3] = #150000 1'b0;
	x1[3] = #300000 1'b1;
	x1[3] = #450000 1'b0;
end 
// x1[ 2 ]
initial
begin
	x1[2] = 1'b0;
	x1[2] = #300000 1'b1;
	x1[2] = #230000 1'b0;
	x1[2] = #70000 1'b1;
	x1[2] = #300000 1'b0;
end 
// x1[ 1 ]
initial
begin
	x1[1] = 1'b0;
	x1[1] = #150000 1'b1;
	x1[1] = #150000 1'b0;
	x1[1] = #150000 1'b1;
	x1[1] = #450000 1'b0;
end 
// x1[ 0 ]
initial
begin
	x1[0] = 1'b0;
	x1[0] = #450000 1'b1;
	x1[0] = #80000 1'b0;
	x1[0] = #220000 1'b1;
	x1[0] = #150000 1'b0;
end 
// x2[ 3 ]
initial
begin
	x2[3] = 1'b1;
	x2[3] = #400000 1'b0;
	x2[3] = #130000 1'b1;
	x2[3] = #270000 1'b0;
end 
// x2[ 2 ]
initial
begin
	x2[2] = 1'b0;
	x2[2] = #220000 1'b1;
	x2[2] = #180000 1'b0;
	x2[2] = #200000 1'b1;
	x2[2] = #200000 1'b0;
end 
// x2[ 1 ]
initial
begin
	x2[1] = 1'b0;
	x2[1] = #220000 1'b1;
	x2[1] = #180000 1'b0;
	x2[1] = #130000 1'b1;
	x2[1] = #270000 1'b0;
end 
// x2[ 0 ]
initial
begin
	x2[0] = 1'b0;
	x2[0] = #100000 1'b1;
	x2[0] = #40000 1'b0;
	x2[0] = #80000 1'b1;
	x2[0] = #180000 1'b0;
	x2[0] = #130000 1'b1;
	x2[0] = #270000 1'b0;
end 
// chave[ 2 ]
initial
begin
	chave[2] = 1'b0;
	chave[2] = #600000 1'b1;
	chave[2] = #150000 1'b0;
end 
// chave[ 1 ]
initial
begin
	chave[1] = 1'b0;
	chave[1] = #300000 1'b1;
	chave[1] = #300000 1'b0;
end 
// chave[ 0 ]
initial
begin
	chave[0] = 1'b0;
	chave[0] = #150000 1'b1;
	chave[0] = #150000 1'b0;
	chave[0] = #150000 1'b1;
	chave[0] = #150000 1'b0;
end 

// btnLigar
initial
begin
	btnLigar = 1'b1;
	btnLigar = #180000 1'b0;
	btnLigar = #80000 1'b1;
end 

calculadora_vlg_sample_tst tb_sample (
	.btnLigar(btnLigar),
	.chave(chave),
	.x1(x1),
	.x2(x2),
	.sampler_tx(sampler)
);

calculadora_vlg_check_tst tb_out(
	.c0(c0),
	.ctrl(ctrl),
	.saidaDisplay(saidaDisplay),
	.sampler_rx(sampler)
);
endmodule

