vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/projetos/calculadora4bits/subtrator/subtrator.vhd
source_file = 1, C:/altera/13.0sp1/projetos/calculadora4bits/subtrator4bits/subtrator4bits.vhd
source_file = 1, C:/altera/13.0sp1/projetos/calculadora4bits/subtrator/SubWaveform.vwf
source_file = 1, C:/altera/13.0sp1/projetos/calculadora4bits/subtrator4bits/db/subtrator4bits.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = subtrator4bits
instance = comp, \asb[3]~I\, asb[3], subtrator4bits, 1
instance = comp, \asb[2]~I\, asb[2], subtrator4bits, 1
instance = comp, \bsb[2]~I\, bsb[2], subtrator4bits, 1
instance = comp, \gen:2:uut|c_out~0\, \gen:2:uut|c_out~0, subtrator4bits, 1
instance = comp, \bsb[3]~I\, bsb[3], subtrator4bits, 1
instance = comp, \asb[0]~I\, asb[0], subtrator4bits, 1
instance = comp, \cinsb~I\, cinsb, subtrator4bits, 1
instance = comp, \gen:0:uut|c_out~0\, \gen:0:uut|c_out~0, subtrator4bits, 1
instance = comp, \gen:2:uut|c_out~1\, \gen:2:uut|c_out~1, subtrator4bits, 1
instance = comp, \asb[1]~I\, asb[1], subtrator4bits, 1
instance = comp, \gen:2:uut|c_out~2\, \gen:2:uut|c_out~2, subtrator4bits, 1
instance = comp, \gen:3:uut|c_out~0\, \gen:3:uut|c_out~0, subtrator4bits, 1
instance = comp, \bsb[0]~I\, bsb[0], subtrator4bits, 1
instance = comp, \gen:0:uut|S~0\, \gen:0:uut|S~0, subtrator4bits, 1
instance = comp, \bsb[1]~I\, bsb[1], subtrator4bits, 1
instance = comp, \gen:1:uut|S\, \gen:1:uut|S, subtrator4bits, 1
instance = comp, \gen:2:uut|S~0\, \gen:2:uut|S~0, subtrator4bits, 1
instance = comp, \gen:2:uut|S\, \gen:2:uut|S, subtrator4bits, 1
instance = comp, \gen:3:uut|S\, \gen:3:uut|S, subtrator4bits, 1
instance = comp, \coutsb~I\, coutsb, subtrator4bits, 1
instance = comp, \ssb[0]~I\, ssb[0], subtrator4bits, 1
instance = comp, \ssb[1]~I\, ssb[1], subtrator4bits, 1
instance = comp, \ssb[2]~I\, ssb[2], subtrator4bits, 1
instance = comp, \ssb[3]~I\, ssb[3], subtrator4bits, 1
