vendor_name = ModelSim
source_file = 1, C:/Users/Casa/Documents/DCA CircuitoDigi/maiorque/maiorque.vhd
source_file = 1, C:/Users/Casa/Documents/DCA CircuitoDigi/maiorque/Waveform.vwf
source_file = 1, C:/Users/Casa/Documents/DCA CircuitoDigi/maiorque/db/maiorque.cbx.xml
source_file = 1, c:/users/casa/documents/quartuss/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/casa/documents/quartuss/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/casa/documents/quartuss/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/casa/documents/quartuss/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = maiorque
instance = comp, \bmore[0]~I\, bmore[0], maiorque, 1
instance = comp, \bmore[1]~I\, bmore[1], maiorque, 1
instance = comp, \amore[1]~I\, amore[1], maiorque, 1
instance = comp, \amore[0]~I\, amore[0], maiorque, 1
instance = comp, \y~1\, y~1, maiorque, 1
instance = comp, \amore[3]~I\, amore[3], maiorque, 1
instance = comp, \bmore[3]~I\, bmore[3], maiorque, 1
instance = comp, \amore[2]~I\, amore[2], maiorque, 1
instance = comp, \y~0\, y~0, maiorque, 1
instance = comp, \bmore[2]~I\, bmore[2], maiorque, 1
instance = comp, \y~2\, y~2, maiorque, 1
instance = comp, \y~I\, y, maiorque, 1
