// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/08/2019 18:11:56"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    mux4_in4bits
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module mux4_in4bits_vlg_sample_tst(
	am,
	bm,
	ch,
	cm,
	dm,
	em,
	sampler_tx
);
input [3:0] am;
input [3:0] bm;
input [2:0] ch;
input [3:0] cm;
input [3:0] dm;
input [3:0] em;
output sampler_tx;

reg sample;
time current_time;
always @(am or bm or ch or cm or dm or em)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module mux4_in4bits_vlg_check_tst (
	saidam,
	sampler_rx
);
input [3:0] saidam;
input sampler_rx;

reg [3:0] saidam_expected;

reg [3:0] saidam_prev;

reg [3:0] saidam_expected_prev;

reg [3:0] last_saidam_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	saidam_prev = saidam;
end

// update expected /o prevs

always @(trigger)
begin
	saidam_expected_prev = saidam_expected;
end


// expected saidam[ 3 ]
initial
begin
	saidam_expected[3] = 1'bX;
end 
// expected saidam[ 2 ]
initial
begin
	saidam_expected[2] = 1'bX;
end 
// expected saidam[ 1 ]
initial
begin
	saidam_expected[1] = 1'bX;
end 
// expected saidam[ 0 ]
initial
begin
	saidam_expected[0] = 1'bX;
end 
// generate trigger
always @(saidam_expected or saidam)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected saidam = %b | ",saidam_expected_prev);
	$display("| real saidam = %b | ",saidam_prev);
`endif
	if (
		( saidam_expected_prev[0] !== 1'bx ) && ( saidam_prev[0] !== saidam_expected_prev[0] )
		&& ((saidam_expected_prev[0] !== last_saidam_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saidam[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saidam_expected_prev);
		$display ("     Real value = %b", saidam_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saidam_exp[0] = saidam_expected_prev[0];
	end
	if (
		( saidam_expected_prev[1] !== 1'bx ) && ( saidam_prev[1] !== saidam_expected_prev[1] )
		&& ((saidam_expected_prev[1] !== last_saidam_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saidam[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saidam_expected_prev);
		$display ("     Real value = %b", saidam_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saidam_exp[1] = saidam_expected_prev[1];
	end
	if (
		( saidam_expected_prev[2] !== 1'bx ) && ( saidam_prev[2] !== saidam_expected_prev[2] )
		&& ((saidam_expected_prev[2] !== last_saidam_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saidam[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saidam_expected_prev);
		$display ("     Real value = %b", saidam_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saidam_exp[2] = saidam_expected_prev[2];
	end
	if (
		( saidam_expected_prev[3] !== 1'bx ) && ( saidam_prev[3] !== saidam_expected_prev[3] )
		&& ((saidam_expected_prev[3] !== last_saidam_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saidam[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saidam_expected_prev);
		$display ("     Real value = %b", saidam_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saidam_exp[3] = saidam_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module mux4_in4bits_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] am;
reg [3:0] bm;
reg [2:0] ch;
reg [3:0] cm;
reg [3:0] dm;
reg [3:0] em;
// wires                                               
wire [3:0] saidam;

wire sampler;                             

// assign statements (if any)                          
mux4_in4bits i1 (
// port map - connection between master ports and signals/registers   
	.am(am),
	.bm(bm),
	.ch(ch),
	.cm(cm),
	.dm(dm),
	.em(em),
	.saidam(saidam)
);
// am[ 3 ]
initial
begin
	am[3] = 1'b0;
end 
// am[ 2 ]
initial
begin
	am[2] = 1'b0;
end 
// am[ 1 ]
initial
begin
	am[1] = 1'b0;
end 
// am[ 0 ]
initial
begin
	am[0] = 1'b1;
	am[0] = #320000 1'b0;
end 
// bm[ 3 ]
initial
begin
	bm[3] = 1'b0;
end 
// bm[ 2 ]
initial
begin
	bm[2] = 1'b0;
end 
// bm[ 1 ]
initial
begin
	bm[1] = 1'b1;
	bm[1] = #320000 1'b0;
end 
// bm[ 0 ]
initial
begin
	bm[0] = 1'b0;
end 
// cm[ 3 ]
initial
begin
	cm[3] = 1'b0;
end 
// cm[ 2 ]
initial
begin
	cm[2] = 1'b0;
end 
// cm[ 1 ]
initial
begin
	cm[1] = 1'b1;
	cm[1] = #320000 1'b0;
end 
// cm[ 0 ]
initial
begin
	cm[0] = 1'b1;
	cm[0] = #320000 1'b0;
end 
// dm[ 3 ]
initial
begin
	dm[3] = 1'b0;
end 
// dm[ 2 ]
initial
begin
	dm[2] = 1'b1;
	dm[2] = #320000 1'b0;
end 
// dm[ 1 ]
initial
begin
	dm[1] = 1'b0;
end 
// dm[ 0 ]
initial
begin
	dm[0] = 1'b0;
end 
// em[ 3 ]
initial
begin
	em[3] = 1'b0;
end 
// em[ 2 ]
initial
begin
	em[2] = 1'b1;
	em[2] = #320000 1'b0;
end 
// em[ 1 ]
initial
begin
	em[1] = 1'b0;
end 
// em[ 0 ]
initial
begin
	em[0] = 1'b1;
	em[0] = #320000 1'b0;
end 
// ch[ 2 ]
initial
begin
	ch[2] = 1'b0;
	ch[2] = #230000 1'b1;
	ch[2] = #90000 1'b0;
end 
// ch[ 1 ]
initial
begin
	ch[1] = 1'b0;
	ch[1] = #110000 1'b1;
	ch[1] = #120000 1'b0;
end 
// ch[ 0 ]
initial
begin
	ch[0] = 1'b0;
	ch[0] = #50000 1'b1;
	ch[0] = #60000 1'b0;
	ch[0] = #60000 1'b1;
	ch[0] = #60000 1'b0;
	ch[0] = #50000 1'b1;
	ch[0] = #40000 1'b0;
end 

mux4_in4bits_vlg_sample_tst tb_sample (
	.am(am),
	.bm(bm),
	.ch(ch),
	.cm(cm),
	.dm(dm),
	.em(em),
	.sampler_tx(sampler)
);

mux4_in4bits_vlg_check_tst tb_out(
	.saidam(saidam),
	.sampler_rx(sampler)
);
endmodule

