|display7seg
xseg[0] => aseg~2.IN1
xseg[0] => aseg~9.IN1
xseg[0] => aseg~13.IN1
xseg[0] => bseg~3.IN1
xseg[0] => bseg~5.IN1
xseg[0] => dseg~2.IN1
xseg[0] => eseg~0.IN0
xseg[0] => eseg~3.IN1
xseg[0] => fseg~0.IN1
xseg[0] => fseg~3.IN1
xseg[0] => gseg~2.IN1
xseg[0] => aseg~5.IN1
xseg[0] => bseg~1.IN1
xseg[0] => bseg~7.IN1
xseg[0] => cseg~1.IN1
xseg[0] => cseg~4.IN1
xseg[0] => dseg~0.IN1
xseg[1] => aseg~12.IN1
xseg[1] => bseg~0.IN0
xseg[1] => bseg~2.IN0
xseg[1] => cseg~0.IN1
xseg[1] => cseg~2.IN1
xseg[1] => fseg~2.IN0
xseg[1] => gseg~1.IN1
xseg[1] => aseg~1.IN1
xseg[1] => aseg~4.IN1
xseg[1] => aseg~8.IN1
xseg[1] => eseg~2.IN0
xseg[2] => aseg~3.IN0
xseg[2] => aseg~7.IN0
xseg[2] => bseg~0.IN1
xseg[2] => aseg~0.IN0
xseg[2] => aseg~11.IN0
xseg[2] => eseg~2.IN1
xseg[3] => aseg~7.IN1
xseg[3] => aseg~11.IN1
xseg[3] => bseg~2.IN1
xseg[3] => aseg~0.IN1
xseg[3] => aseg~3.IN1
xseg[3] => eseg~0.IN1
xseg[3] => fseg~2.IN1
aseg <= aseg~14.DB_MAX_OUTPUT_PORT_TYPE
bseg <= bseg~8.DB_MAX_OUTPUT_PORT_TYPE
cseg <= cseg~5.DB_MAX_OUTPUT_PORT_TYPE
dseg <= dseg~3.DB_MAX_OUTPUT_PORT_TYPE
eseg <= eseg~4.DB_MAX_OUTPUT_PORT_TYPE
fseg <= fseg~5.DB_MAX_OUTPUT_PORT_TYPE
gseg <= gseg~3.DB_MAX_OUTPUT_PORT_TYPE


