vendor_name = ModelSim
source_file = 1, C:/Users/Casa/Documents/DCA CircuitoDigi/7segdecode/7segdecode.vhd
source_file = 1, C:/Users/Casa/Documents/DCA CircuitoDigi/hex7segmento/hex7segmento.vhd
source_file = 1, C:/Users/Casa/Documents/DCA CircuitoDigi/hex7segmento/db/hex7segmento.cbx.xml
source_file = 1, c:/users/casa/documents/quartuss/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/casa/documents/quartuss/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/casa/documents/quartuss/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/casa/documents/quartuss/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = hex7segmento
instance = comp, \X[3]~I\, X[3], hex7segmento, 1
instance = comp, \X[0]~I\, X[0], hex7segmento, 1
instance = comp, \X[2]~I\, X[2], hex7segmento, 1
instance = comp, \X[1]~I\, X[1], hex7segmento, 1
instance = comp, \Mux6~0\, Mux6~0, hex7segmento, 1
instance = comp, \Mux5~0\, Mux5~0, hex7segmento, 1
instance = comp, \Mux4~0\, Mux4~0, hex7segmento, 1
instance = comp, \Mux3~0\, Mux3~0, hex7segmento, 1
instance = comp, \Mux2~0\, Mux2~0, hex7segmento, 1
instance = comp, \Mux1~0\, Mux1~0, hex7segmento, 1
instance = comp, \Mux0~0\, Mux0~0, hex7segmento, 1
instance = comp, \segs[0]~I\, segs[0], hex7segmento, 1
instance = comp, \segs[1]~I\, segs[1], hex7segmento, 1
instance = comp, \segs[2]~I\, segs[2], hex7segmento, 1
instance = comp, \segs[3]~I\, segs[3], hex7segmento, 1
instance = comp, \segs[4]~I\, segs[4], hex7segmento, 1
instance = comp, \segs[5]~I\, segs[5], hex7segmento, 1
instance = comp, \segs[6]~I\, segs[6], hex7segmento, 1
